a
art.一(个)；每一(个)
I
pron.我
ad
n.=advertisement；广告
as
conj.由于；像；prep.作为；ad.同样地
at
prep.在…时；在…中；在…方面；向，朝
be
aux.v.&vi.是，在，就是
by
prep.靠近；不迟于；ad.在近旁
do
aux.v.构成疑、否句；vt.做；学习；vi.做
go
vi.离开；变成；运行；被放置；流通
he
pron.他
hi
int.[表示问候或引起注意]喂，嘿
if
conj.如果，假如；是否
in
prep.在…里；在…期间；在…之内
me
pron.[I的宾格]我
my
pron.[I的所有格]我的
no
ad.不；并不；a.毫不；并非；不许；n.不
of
prep.…的，(属于)…的；在…之中
on
a.连接上；prep.在…上；靠近；ad.向前，继续
or
conj.或，或者；不然，否则；或者说，即
ox
n.牛；公牛
so
ad.那么；非常；也；不错；conj.因而；所以
to
prep.向，往；对；比；直到…为止
up
ad.向上；起来；prep.向(高处)
us
pron.我们[we的宾格]
we
pron.我们
act
vi.行动；起作用；vt.扮演；n.行为；法令
add
v.加上，增加；合计；补充
age
n.年龄；时代；老年；长时间；v.(使)变老
ago
a.&ad.以前，…前
aid
n.帮助；助手；救护；vt.帮助；急救
aim
n.目的；瞄准；vi.(at)目的在于；vt.把…瞄准
air
n.大气，空气；态度，神态；vt.通风
all
a.全部的，整个的；pron.全部，ad.完全，都
and
conj.；和，而且；那么，然后；加
ant
n.蚁
any
a.一些；任何的；pron.任何一个，无论哪个
arm
n.手臂；支架；(pl.)武器；vt.武装，装备
art
n.艺术，美术；技艺，技术；文科；艺术品
ash
n.灰，灰末；(pl.)骨灰；(pl.)废墟
ask
vt.问；请求，邀请；vi.问；要求
bad
a.坏的；有害的；严重的
bag
n.袋，口袋；手提包，钱包
ban
vt.禁止
bar
n.酒吧；横木；障碍；(B)律师业　vt.闩上
bat
n.球拍；蝙蝠；v.用棒击，打击球
bay
n.海湾
bed
n.床；花坛；河床
bee
n.蜂，蜜蜂
beg
v.乞讨，乞求
bet
n.打赌，赌注；v.打赌，赌；确信，敢说
bid
vt./n.投标，(拍卖时的)出价
big
a.大的；重要的；宽宏大量的；大受欢迎的
bit
n.一点；比特(二进位制信息单位)
bow
n.弓；蝴蝶结；v.鞠躬，点头；用弓拉琴
box
n.盒子，箱子；(戏院的)包厢
boy
n.男孩；侍者，服务员
bus
n.公共汽车
but
conj.但是；prep.除…以外；ad.仅仅
buy
v.买，购买；收买
cab
n.出租马车
can
n.容器；听，罐头；vt.(把食品)装罐
cap
n.帽子，盖子；vt.盖住；胜过，优于
car
n.车，汽车；(火车)车厢
cat
n.猫，猫科动物
cop
n.警察
cow
n.母牛，奶牛
cry
n.&v.叫，喊，哭；(鸟兽)叫，啼，鸣，嗥
cue
n.(给演员等所作的)提示，提词；暗示，指引
cup
n.杯子；奖杯；一杯(的容量)；高尔夫球球洞
cut
v.&n.切，割；削减
dam
n.堤，坝；vt.筑坝
day
n.一日；白天
die
vi.死，死亡；(草木)枯萎，凋谢；渴望
dig
v.挖，探究；n.捅；发掘的地点或遗迹
dim
a.昏暗；模糊不清的；vt.使暗淡
dip
vt.浸，泡；vi.浸；沉落；浏览
dog
n.狗，雄兽；vt.尾随，跟踪
dot
n.点，小数点；vt.打点于，好缀；敲打
dry
a.干的；口渴的；干巴巴的；v.(使)变干
due
a.预定的；应得的，应有的；到期的
dye
n.颜料，染料；vt.染，染色
ear
n.耳朵，耳状物；听力，听觉
eat
v.吃
egg
n.蛋，卵，鸡蛋
end
n.端，末梢；目标；结束；vt.终止，结束
era
n.纪元，时代，年代
eve
n.(节日的)前夜，前夕
eye
n.眼睛；眼力，鉴赏力
fan
n.扇子，风扇；爱好者；vt.扇；成扇形展开
far
a.远的，久远的，遥远的；ad.远；到…程度
fat
n.脂肪；a.肥胖的，脂肪多的
fax
n.传真
fee
n.酬金，费(如学费、手续费等)
few
n.&a.很少(的)，几乎没有(的)
fit
a.适当的；健康的；v.使适合；安装；n.病发作
fix
vt.使固定；安排；修理；准备(食物等)
fly
n.苍蝇，飞行；vi.飞；乘飞机；vt.驾驶(飞机)
fog
n.雾气，雾；v.以雾笼罩，被雾笼罩
for
prep.为了；给；代替；向；支持；conj.因为?
fox
n.狐狸；狡猾的人
fry
v.油煎，油炸
fun
n.娱乐，乐趣；嬉戏，顽皮；有趣的人或事物
fur
n.软毛；皮毛；(pl.)皮衣
gap
n.缺口，裂口；间隔，空白；差距
gas
n.煤气，可燃气；气体；汽油
gay
a.快乐的；鲜艳的；同性恋的；n.同性恋者
get
vt.获得；使得；感染(疾病)；vi.到达
god
n.神；上帝
gum
n.口香糖
gun
n.枪，炮
guy
n.(男)人，家伙
gym
n.体育馆；健身房
ham
n.火腿；无线电收发报业余爱好者
hat
n.帽子
hay
n.干草
hen
n.母鸡，雌禽
her
pron.[she的宾格/所有格]她的
him
pron.[he的宾格]他
hip
n.臀部
his
pron.[he的所有格/物主代词]他的(所有物)
hit
n.击中；v.打中；碰撞；达到
hot
a.热的，炎热的；辣的；急躁的；热衷的
how
ad.如何，怎样；多少，多么
hut
n.小屋，棚屋
ice
n.冰；冰冻甜食；vt.冰冻，使成冰
ill
a.有病的；坏的；ad.坏；n.不幸，祸害
ink
n.墨水，油墨
inn
n.小旅店，客栈；小酒馆，小饭店
its
pron.[it的所有格]它的
jam
n.果酱；堵塞；vt.压紧；突然用力推
jar
n.罐子，坛子；v.使受刺激，使震动
jaw
n.颚，颌；夹；v.喋喋不休，教训
jet
n.喷射；喷射流；vi.乘喷气式飞机旅行；喷射
job
n.工作，职位；零活，一件工作；任务，职责
joy
n.喜欢，欢乐；乐趣，趣事
key
n.钥匙；键；关键；答案；a.关键的
kid
n.小孩，小伙子
lab
(=laboratory)；n.实验室
lad
n.男孩，少年，小伙子
lag
n.落后，滞后；vi.落后，走得慢
lap
n.膝部；(跑道的)一圈
law
n.法律；法规，法制；定律，规律
lay
v.铺设；产(卵)；布置；a.世俗的；外行的
leg
n.腿(部)
let
vt.让，允许；设，使；出租
lid
n.盖(子)
lie
vi.躺，平放；位于；v.说谎；n.谎话，假话
lip
n.嘴唇
log
n.原木，圆木；航海(飞行)日志
lot
n.许多，大量；签，抽签
low
a.卑鄙的；俗的；低速的；ad.向下；n.低点
mad
a.发疯的；恼火的；极愚蠢的，狂妄的
man
n.男人；人，人类
map
n.图，地图
mat
n.席子，垫子
May
n.五月
mix
vt.混合；调制；vi.相混合；n.混合(物)
mud
n.泥，泥浆
mug
n.(有柄的)大杯
net
n.网状物；罗网；vt.用网去捕；a.净的，纯的
new
a.新的；没经验的；重新开始的；新发现的
nod
v.&n.点头；表示同意；打瞌睡
nor
conj.也不，也没有
not
ad.不，不是，不会
now
ad.现在；立刻；n.现在；conj.既然
nut
n.坚果；螺母
odd
a.古怪的；奇数的；临时的；有零头的
off
ad.&a.脱离(的)；离去；prep.从…离开
oil
n.油，食油；石油；vt.给…涂(上)油
old
a.年老的；…岁的；长时间的；过去的
one
num.一个；pron.一个人；a.一个的；某一…的
ore
n.矿石，矿砂
our
pron.[we的所有格]我们的
out
ad.在外；彻底地；明显的；prep.通过
owe
vt.欠…的钱；把…归功于；应感谢；vi.欠钱
own
vt.拥有；a.自己的
pad
n.垫，衬垫；vt.加衬垫，填塞
pan
n.平底锅
pat
n.轻轻拍打；v.轻拍，轻打
paw
n.爪
pay
v.支付，缴纳；付清；给予；n.薪水，工钱
pea
n.豌豆
pen
n.钢笔，蘸水笔
per
prep.每；经，由，靠
pet
n.宠物，宠儿
pie
n.馅饼
pig
n.猪
pin
n.别针；胸针；vt.(用别针)别住
pit
n.坑；深渊；陷井；煤矿
pop
a.流行的，通俗的；n.流行音乐
pot
n.罐，壶，盆
pub
n.小酒吧，小旅馆
put
vt.放；记下；表达；使…进入(状态)
rag
n.破布；(pl.)破烂衣服；低劣的报纸
rat
n.老鼠
raw
a.生的；未加工的；未经训练的
ray
n.光线，射线
red
a.红的，红色的；n.红色；红色衣服
rib
n.肋骨
rid
vt.使摆脱，使排除
rob
vt.抢劫；非法剥夺，使丧失
rod
n.棍，棒
row
n.(一)排；v.划(船)；n.吵架，口角
rub
v.擦，摩擦；擦亮；n.擦，磨
rug
n.小地毯；毛毯
run
vi.跑；(车辆)行驶；vt.跑过；n.(赛)跑
sad
a.悲伤的，忧愁的
saw
n.锯子；v.锯开
say
v.说；说明；n.发言，意见；发言权
sea
n.海，洋；大量
see
vt.看；明白；经历；vi.理解
set
vt.放；调整；vi.(日、月等)落下；凝结
sew
v.缝纫
sex
n.性别；性
she
pron.她
shy
a.害羞的；胆怯的
sin
n.罪孽；vi.犯罪
sir
n.先生；(S-)(用于姓名前)…爵士
sit
v.坐下；使坐下
six
num.六
ski
n.滑雪板，滑橇；vi.滑雪
sky
n.天，天空
son
n.儿子
sow
vt.播种；散布，传播；vi.播种
sum
n.总数；金额；概要；算术；vi.总计
sun
n.太阳，阳光，恒星
tag
n.标签，标牌
tap
n.塞子；vt.开发；v./n.轻叩，轻拍
tax
n.税(款)；vt.对…征税
tea
n.茶(叶)；午后茶点
ten
num.十
the
art.这，那
tie
n.领带；关系；vt.捆；与…打成平局
tin
n.锡；罐头
tip
n.梢，末端，尖端；小费；v.给小费
toe
n.足尖，脚趾
ton
n.吨(重量单位)
too
a.也，还；太，过于
top
n.顶；最上位；a.最高的；vt.在…之首
toy
n.玩具
try
vt.尝试，试；审问；vi./n.尝试，努力
two
num.二
use
vt.运用；用途
van
n.有篷货车，运货车
via
prep.经，经由，通过
war
n.战争，战斗
wax
n.蜡，蜂蜡；vt.给…打蜡
way
n.道路；方向；方法；距离；点
wet
a.湿的；多雨的；vt.把…打湿；n.雨；潮气
who
pron.谁
why
ad.&conj.为什么；…的理由；int.哎呀
win
vt.赢得；在…中获胜；vi.赢；n.胜利
wit
n.机智；(pl.)智力；(pl.)健全的头脑
yes
ad.是，是的
yet
conj.然而；ad.到目前为止；更；还
you
pron.你；你们；一个人，任何人
zoo
n.动物园
able
a.有的能力；有本事的，能干的
ache
n.疼；vi.疼痛，持续的隐隐作痛
acid
a.酸的，酸性的；n.酸
acre
n.英亩
ally
n.同盟者；伙伴；同类
also
ad.也，同样；而且，还
amid
prep.在…中，在…当中
area
n.地区；面积；范围，领域
army
n.军队；一大批，一大群
atom
n.原子；微量，微粒
aunt
n.伯母，婶母，姑母，姨母，舅母
auto
n.汽车
away
ad.离开，远离
baby
n.婴儿；年龄最小的人；幼畜或雏鸟
back
n.背面；后部；a.朝后面；ad.回去；vt.支持?
bake
vt.烘烤；烧硬，焙干
ball
n.球，球状物；(正规的)大型舞会
band
n.乐队；带；波段　vt.缚，捆绑
bang
vi.猛敲，猛撞；vt.发出砰的响声；ad.砰地
bank
n.银行，库；堤，岸
bare
a.赤裸的；极少的，仅有的
bark
n.狗叫声，(狗吠叫似的)声响；v.吠
barn
n.谷仓，饲料仓，牲口棚
base
n.基础，底部；基地，根据地；vt.以…为根据
bath
n.洗澡；浴缸，浴盆
beam
n.横梁；光线；容光焕发；v.放光；面露喜色
bean
n.豆，菜豆
bear
n.熊；粗鲁的人，笨拙的人
beat
vt.打，敲；打败；vi.打，敲；(心脏等)跳动
beef
n.牛肉
beer
n.啤酒
bell
n.铃，门铃；钟声
belt
n.腰带，带状物；地带，区域
bend
v.(使)弯曲；(使)屈服
best
a.最好的；ad.最好地；n.最好的人(东西等)
bike
n.自行车
bill
n.账单；支票；招贴；钞票；vt.给；…开账单
bind
vt.捆,；包扎；装订；约束；使凝固；vi.变硬
bird
n.鸟，禽
bite
v.咬，叮；刺骨；n.叮，咬；吃一口
blow
n.打；v.(风)吹；吹动；(使)爆炸；响起，输
blue
a.蓝色的；脸色发灰的；忧郁的；n.蓝色
boat
n.小船；船形物；vi.划船
body
n.身体；主体；尸体；物体；大量
boil
vi.沸腾；vt.煮(沸)
bold
a.勇敢无畏的；冒失的；粗体的；n.粗体
bolt
n.闪电，霹雳；插销，门闩；螺栓
bomb
n.炸弹；高压喷雾器；vt.投弹，轰炸
bond
n.联系，约束；公债；票据；vt.使结合，使粘
bone
n.骨头，骨状物
book
n.书本，书籍，手册；卷，册；vt.预定(票等)
boom
v./n.(发出)隆隆声；繁荣，兴隆起来
boot
n.长统靴；(汽车后部)放行李处；vt.踢
bore
n.孔；讨厌的人；v.钻孔；vt.使人烦
born
a.出生的，天生的
boss
n.老板，上司；v.指挥，对…发号施令
both
a.两个…(都)；pron.两者(都)
bowl
n.碗，钵
brow
n.(pl.)眉毛；额
bulb
n.电灯泡；球状物
bulk
n.容积，体积；大块，大批；大部分，大多数
bump
n.碰撞，颠簸；肿块；v.碰撞，颠簸　
burn
v.燃烧；烧毁；n.烧伤，灼伤
bury
vt.埋葬，掩埋，掩盖
bush
n.矮树丛，灌木丛
busy
a.忙的；热闹的；(电话)占线
cage
n.笼子
cake
n.饼，糕，蛋糕；扁平的块状物
call
vt.叫，喊；打电话；vi.叫；访问；n.叫；号召
calm
vi.平静下来；vt.使平静；a.(天气等)平静的
camp
n.营地，野营；vi.宿营，扎营
card
n.卡，卡片，名片；纸片；纸牌，纸牌游戏
care
n.小心；忧虑，烦恼，照料；vt.关心；计较
cart
n.手推车,；板车
case
n.情况，事实；案例；箱，盒
cash
n.现金，现钱；vt.兑换成现金
cast
vt.投，扔；撒(网)；铸造；n.一投；撒网
cave
n.山洞,；洞穴"
cell
n.细胞；电池；小房间；小牢房
cent
n.分币；(作单位的)百
chap
n.家伙，小伙子
chat
vt.聊天，闲谈
chew
v.咀嚼
chin
n.下巴，颏
chip
n.片屑；缺口；马铃薯片；v.弄出缺口
chop
n.排骨，肉块；砍击；v.砍，劈，斩
cite
v.引用，引证；传讯
city
n.城市，都市
clap
v.拍，拍手(喝彩)；v.掌声，劈雳声
claw
n.爪
clay
n.粘土，泥土
club
n.俱乐部；棍棒，球棒；v.用棍棒打
clue
n.线索，提示
coal
n.煤，煤块
coat
n.上衣，外套；涂层；动物的毛皮；v.涂上
cock
n.公鸡；龙头；(枪)板机；v.竖起
code
n.法规；代码；v.把…译成电码；把…编成号
coil
v.卷，盘绕；n.(一)卷；圈，圈线
coin
n.硬币，钱币；vt.杜撰(新词等)；铸造
cold
a.寒冷的；冷淡的；n.伤风，感冒；寒冷
comb
vt.梳，梳理；n.梳子
come
vi.来，到来；出现；成为，是
cook
vi.煮，烧(食物)；vi.做饭；n.厨师
cool
a.凉的；沉着的；v.(使)冷却；(使)冷静
cope
"vi.竞争；应付,；处理
copy
n.抄本；(书的)一册；v.抄写；复印；复制
cord
n.绳，线；纺织品；小电线；腱
core
n.果心；核心，要点
corn
n.谷物；(美)玉米；(英)小麦
cost
n.成本；代价；v.花费；使失去(生命等)
crew
n.(全体)船员，机组人员，乘务员
crop
n.庄稼；收成；一批；vt.收割；vi.收成，耕种
cube
n.立方体，立方形；立方；vt.使自乘两次
cure
v.&n.治愈，治疗
curl
v.(使)卷曲；n.卷发；卷曲物
damn
int.该死；vt.遣责；使失败；a.十足的；ad.极
damp
n./a.潮湿(的)；v.打湿
dare
vt.敢，竟敢；向…挑战，激；aux.v.胆敢，敢
dark
a.黑暗的；深色的；秘密的；n.黑暗，暗处
dash
vt.猛冲；vi.猛冲；n.猛冲；短跑；破折号
data
n.资料，数据
date
n.日期；约会；vt.给…注明日期；vi.(from)起
dawn
n.黎明；开始；vi.破晓；开始出现
dead
a.死的；无知觉的；无声响的；ad.完全地
deaf
a.聋的；不愿听的
deal
vt.处理，对付；分给，给予；n.交易
dear
a.亲爱的；珍贵的；昂贵的；int.啊；n.亲爱的
debt
n.债务
deck
n.甲板；桥面，层面
deed
n.行为，行动；功绩，事迹；契约，证书
deep
a.深的；深刻的；深奥的；强烈的；ad.深深地
deer
n.鹿
deny
vt.否认；拒绝给予
desk
n.书桌，服务台
dial
n.(钟表等的)针盘；刻度盘；v.拨(电话号码)
diet
n.饮食，食物；规定饮食；v.(使)节食
dirt
n.尘，土，污物；下流话，脏话
disc
n.圆盘，唱片，磁盘，圆面；盘状软骨
dish
n.碟，盘；菜肴，一道菜
disk
n.圆盘，唱片；磁盘
dive
n.跳水；潜水；俯冲；低级夜总会；vi.跳水
doll
n.玩偶，玩具娃娃；vt.把…打扮得花技招展
door
n.门，入口
dorm
n.宿舍
dose
n.(药的)剂量，一服；v.给(药)；(给…)服药
down
ad.向下；prep.沿着…往下；a.向下(方)的
drag
n.拖，拉；v.拖；缓慢地移动；故意拖延
draw
v.画；抽取；汲取；拉；n.平局；图画；绘画
drip
vi.滴下，漏水；n.水滴
drop
n.滴；下降；微量；落差；v.(使)滴下；下降
drug
n.药品；麻醉品，毒品；vt.用药麻醉
drum
n.鼓(声)；鼓状物；鼓膜
duck
n.鸭，鸭肉
dull
a.枯燥的；迟钝的；(天气等)阴郁的
dumb
a.哑的；沉默的；笨的
dump
vt.倾倒；(向国外市场)倾销；n.垃圾场
dusk
n.黄昏
dust
n.尘土；v.去掉灰土
duty
n.职责；义务；税，关税
each
a.各自的，每；pron.每个，各自
earn
vt.挣得，获得
ease
n.容易；安逸，安心；v.缓和，减轻
east
n.&a.东，东方；ad.在东方，向东方
easy
a.容易的；舒适的，安逸的
echo
n./v.回声，回响；共鸣
edge
n.边，边缘；刀口，刃
edit
vt.编辑
else
ad.&a.其它(的)，另外(的)
emit
vt.散发，发射
envy
vt./n.妒忌，羡慕
even
ad.甚至，更加；a.平坦的；对等的；偶数的
ever
ad.总是；在任何时候；究竟
evil
n.邪恶，罪恶；a.邪恶的，罪恶的
exam
n.考试；检查
exit
n.出口，安全门；(演员)退场，退出；vt.退出
face
n.脸；外观；(器具的)使用面；票面；v.面对
fact
n.事实；真相，事情
fade
vi.褪色；逐渐消失
fail
vi.失败；衰退；vt.使失望；使不及格
fair
n.定期集市；交易会；a.公平的；晴朗的
fall
n.落下；秋季；瀑布；vi.落下；下降；倒
fame
n.名誉，声望
fare
n.车费，票价；食物；vi.过活，生活；进展
farm
n.农场，农庄；饲养场；vt.耕种；vi.种地
fast
a.快的；坚固的；ad.紧紧地；n./v.禁食，斋戒
fate
n.命运；结局，结果；将来，前景
fear
n.恐惧；v.害怕，担心
feed
vt.喂养；vi.吃饲料；n.(动物、婴儿的)一餐
feel
v.触，摸；认为，以为；vi.摸索；觉得
file
n.档案；(计算机)文件；vt.把…归档
fill
v.(使)充满；占据，补缺
film
n.影片；胶卷；薄层；v.把…拍成电影
find
v.找到；发展；达到
fine
a.美好的；纤细的；n.罚款；vt.罚…的款
fire
n.火；射击；v.解雇；着火；射击
firm
a.结实的；坚定的；n.商行，公司
fish
n.鱼；v.钓鱼，捕鱼
fist
n.拳，拳头
five
num.五(个)
flag
n.旗(帜)
flat
a.平的；单调的；n.一套房间；ad.完全地
flee
vi.逃走；消散；vt.逃离；逃避
flow
n.流，流量(速)；涨潮；泛滥洪水；v.流动
fold
v.折叠；n.褶(痕)，折页，折叠处
folk
n.人们；a.民间的
fond
a.喜欢的
food
n.食物
fool
n.蠢人；vt.愚弄
foot
n.足；底部；英尺
fork
n.叉；分岔
form
n.形式；类型；格式；v.形成
four
num.四(个)
free
a.自由的；免费的；vt.(from,of)使自由"
frog
n.蛙
from
prep.从…起；由于，因为；离；从，由
fuel
n.燃料；养料；v.(给)…加燃料；刺激；推动
full
n.全部，充分；ad.正好；a.满的；完全的
fund
n.资金；(pl.)存款；(物质资源的)储备
fuss
n.大惊小怪，小题大作；忙乱
gain
vt.获得；(钟表)走快；vi.受益；n.增加；收益
game
n.游戏；比赛(项目)；(pl.)运动会
gang
n.一群，一伙
gaol
=jail；n.监狱；vt.使…坐牢
gate
n.大门；阀门，闸门
gaze
vi./n.凝视，注视
gear
n.齿轮，传动装置；用具，装备；v.开动
gene
n.基因，遗传因子
germ
n.微生物，细菌
gift
n.赠品，礼物；天赋，才能
girl
n.少女，女孩，姑娘
give
v.给予；传递(消息)；发布(命令)；赠送
glad
a.高兴的；情愿的
glow
vi.发白热光；(身体)发热；n.白热光；激情
glue
n.胶，胶水；vt.用胶水粘合
goal
n.目标，目的地；球门；进球得分
goat
n.山羊
gold
n.黄金，金币；a.金的，金制的，金色的
golf
n.高尔夫球
good
a.好的；n.善行；利益
grab
n./v.强夺，摄取，抓取
gram
n.克
gray
n.&a.灰色(的)
grey
n./a.灰色(的)
grip
v.牢牢抓紧；强烈吸引；n.抓紧；掌握，控制
grow
vi.生长；发展；变得；vt.种(花、庄稼等)
gulf
n.海湾；隔阂，鸿沟
hair
n.头发，毛发
half
n.&ad.&a.一半(地/的)
hall
n.门厅，过道；礼堂，会堂；办公大楼
halt
n./v.停住，停止
hand
n.手；指针；(工具等的)把手；v.交，递，给
hang
v.悬挂；绞死；风干；贴(墙纸)
hard
a.坚硬的；辛苦的；ad.努力地
harm
n.损害，危害；vt.伤害，危害
hate
v.恨，不愿；n.憎恨，厌恶；vt.憎恨；讨厌
have
n.有；得到；吃；从事；享有；允许；雇用
head
n.头；领导；顶部；v.当…的首领；开往
heal
v.(特别指创伤)治愈；(伤口)愈合
heap
n.(一)堆；许多；vt.使成堆，堆起
hear
vt.听见；得知；倾听；审讯，听证
heat
n.热量；体温；热烈；vt.(使)变热，加热
heel
n.脚后跟
hell
n.地狱；苦境
help
n.求助；帮手；佣人；v.援助；避免
herd
n.牛群，兽群
here
ad.(在)这里；在这一点上；这时
hero
n.男主角，男主人公；英雄
hers
pron.[she的物主代词]她的(所有物)
hide
vt.把…藏起来，躲藏；遮掩，隐瞒；n.兽皮
high
a.高的，在高处的；高级的，高尚的；ad.高
hill
n.小山，山岗，丘陵；坡路，斜路
hint
n.暗示；小许；指示，提示；v.暗示
hire
v.&n.租用，雇用
hold
v.拿；包含；占有；n.船舱；控制；抓住
hole
n.洞，孔眼
holy
a.神圣的，圣洁的，至善的
home
n.家(庭)；发源地；a.家庭的；ad.在家，回家
hook
n.钩，夹子；v.钩住
hope
v.希望，期望；n.希望；所希望的人或事
horn
n.角，触角；号角，喇叭；角状物；警报器
host
n.主人；许多；vt.作…的主人或节目主持人
hour
n.钟点，整点；小时，一个钟头；时刻
huge
a.庞大的，巨大的
hunt
n.打猎；v.打猎；寻找，搜索
hurt
n.伤害；vt.弄伤；伤害(感情)；vi.伤痛
idea
n.主意，想法；概念，思想；计划，建议
idle
a.懒惰的，空闲的；无效的，无用的
inch
n.英寸；少许，一点儿；v.慢慢地移动
into
prep.进入，到…里；成为，转为
iron
n.铁；熨斗；v.熨，烫
item
n.条款，项目；(新闻等的)一则
jail
n.监狱，看守所
jazz
n.爵士乐，爵士舞
join
v.参加；联合；和…在一起
joke
n.笑话；vi.开玩笑
July
n.七月
jump
v./n.跳，跳跃，跳过；暴涨，猛增
June
n.六月
jury
n.陪审团
just
a.正义的；公正的；ad.正好；只是；刚刚
keen
a.渴望的，热心的；理解力强的，敏锐的
keep
v.保留；保持；遵守；饲养；管理
kick
v./n.踢
kill
vt.杀死；扼杀，毁灭
kilo
n.千
kind
a.仁慈的，友好的；n.种类
king
n.国王，君主
kiss
n.&v.吻，接吻
kite
n.风筝
knee
n.膝，膝盖
knot
n.结；节，疤；v.打结，捆扎
know
n.知道，了解；会，懂；认识，熟悉
lack
n.&v.缺乏，缺少，短缺
lady
n.夫人，女士；(pl.)女盥洗室
lake
n.湖，湖泊
lamb
n.小羊，羔羊；羔羊肉
lamp
n.灯
land
n.陆地；土地；国家；v.使…着陆，登陆
lane
n.小路，小巷；车道，跑道
last
a.最后的；最近的；ad.最后(地)；vi.持续
late
a.迟的；晚期的；最近的；ad.迟，晚
lawn
n.草地，草坪
lazy
a.懒惰的，懒散的
lead
n.铅
leaf
n.叶(子)；张，页；薄金属片
leak
vi.漏；泄露出去；n.漏洞；泄露
lean
v.倾斜；把…靠在；倚，靠
leap
v.跳，跃；跃过；n.跳跃；飞跃
left
a.左边的；ad.向左；n.左边；(政党)左派
lend
vt.借书，借给；赊予
lens
n.透镜，镜头
less
a.&ad.更小的(地)；较次(劣)的(地)
lest
conj.唯恐，免得
lick
n./vt.舔
life
n.生命；生物；寿命；生活，生存
lift
v.提升；(尤指云、雾)消散；n.举起；电梯
like
a.相像的；prep.像，和…一样；v.喜欢，希望
limb
n.肢，臂，翼
line
n.线；电线；路线；vt.(使)排成行
link
n.环，联系；vi.连接，联系
lion
n.狮子
list
n.目录，名单，表；v.列举，排列
live
a.活的，活生生的；实况转播的；燃烧着的
load
n.装载量；负荷，负载；v.装，装载，装货
loaf
n.一条(面包)
loan
n.贷款；借出；vt.借出
lock
n.锁；v.(被)锁上
long
a.长(的)；长时间的；ad.长期地；vi.渴望
look
vi.看；看起来；n.看；外表，脸色
loop
n.环，环状物；v.打圈
lord
n.贵族；(L-)主，上帝；阁下
lose
v.失去；失败；损失；耽搁，浪费(时间)
loss
n.遗失，丧失；亏损，减少；失败，输掉
loud
a.响亮的，大声的；喧闹的；ad.大声地
love
v.爱好；热爱；n.热爱；喜爱；情人；零分
luck
n.运气；幸运，好运
lump
n.团，块；肿块；vt.使成团(块)
lung
n.肺
maid
n.女仆；未婚少女
mail
n.邮件，信件；vt.邮寄
main
a.主要的，最重要的；n.干线?
make
v.做；使，致使；迫使；获得；等于，总计
male
n./a.男性(的)，雄性(的)
many
a.许多的，多的；pron.许多人或物，许多
mark
n.斑点；记号；v.弄污；标志；(给试卷)打分
mask
n.面具；假面具，伪装；vt.遮盖，掩饰
mass
n.大量；(pl.)群众；a.群众的；大规模的
mate
n.伙伴；配偶；v.使…配对
math
n.数学
meal
n.一餐，膳食
mean
v.表…的意思，意指；意为，意欲；意味着…
meat
n.肉
meet
v.遇到；会见；遭到；满足；n.聚会
melt
v.(使)融化，(使)熔化；消散，消失
mend
vt.修理，修补，缝补；纠正；n.修补，补钉
menu
n.菜单
mere
a.仅仅的；纯粹的
mess
n.混乱，混杂，脏乱
mild
a.温和的；(酒、烟等)味淡的；适度的
mile
n.英里
milk
n.牛奶；(植物流出的)白色乳液；v.挤奶
mill
n.磨坊，面粉厂；工厂，车间
mind
n.头脑；记忆；注意；想法；v.注意；介意
mine
pron.[I的物主代词]我的；n.矿山；v.开矿
miss
n.(M-)小姐；v.错过，未赶上；惦念，想念
mist
n.薄雾；(眼睛的)模糊不清
mode
n.方式，样式；时尚，时兴
mold
n.模子，模型，铸模；vt.造型，浇涛
mood
n.情绪，心境；心境不佳
moon
n.月球，月亮；月光；卫星
more
a.更多的；另外的；n.更多数量；ad.更；另外
most
a.最多的；大部分的；pron.最大量；ad.最
move
vt.移动；感动；提议；vi.移动；n.走棋；步骤
much
a.许多的；pron.许多；ad.很；几乎，大概
must
aux.&v.必须；很可能；一定要；n.必须做的事
myth
n.神话
nail
n.指甲，爪；钉；vt.钉，使牢固
name
n.名字；名声；知名人士；vt.列举；任命
navy
n.海军
near
a.近的；亲密的；ad.接近；prep./v.靠近
neat
a.整洁的；简洁的；优美的；纯净的
neck
n.脖子，颈
need
aux.v.必须；n.需要，必须，贫困；vt.需要
nest
n.巢；v.筑巢
news
n.新闻
next
ad.其次；a.下一个；prep.靠近；n.下一个
nice
a.美好的；正派的；令人高兴的；细微的
nine
num.九
none
pron.没有一个，无一；ad.一点也不
noon
n.中午，正午
nose
n.鼻子；vt.闻出，探出；vi.嗅，闻
note
n.笔记；注释；便条；纸币；名望；vt.记下
noun
n.名词
obey
v.服从，遵守
okay
a./ad.对，好，可以；n.同意，许可
omit
v.省略，删去；忽略，忘记
once
ad.一次，曾经；conj.一…就…；n.一次
only
ad.仅仅；a.唯一的；最好的；conj.可是
onto
prep.到…上，在…上
open
a.开的；开阔的；营业的；vt.开始；vi.开(放)
oral
a.口头的，口语的；口(部)的
ours
pron.[we的物主代词]我们的
oval
a.卵形的，椭圆形的；n.卵形，椭圆形
oven
n.烤箱，炉灶
over
prep.在…上面；跨越；ad.结束；(越)过
pace
n.步子；速度；v.踱步(于…)；用步子量
pack
n.背包；大量；vt.捆扎；vi.包装
page
n.页，张
pain
n.疼痛；(精神上的)痛苦；努力，辛苦
pair
n.一对，一双；夫妇；vt.使成双，使配对
pale
a.苍白的，灰白的；淡的，暗淡的
palm
n.手掌，手心；棕榈(树)
park
n.公园；停车场；v.停放(车辆)
part
n.部分；职责；vt.分；断绝(关系)；vi.分开
pass
v.经过；通过；；n.考试及格；通行证；关口
past
prep.越过，经过；n.过去；a.过去的
path
n.小路，小径；路线，轨道，路程
peak
n.山顶；最高点；a.最高的，高峰的
pear
n.梨(树)
peer
v.偷看，窥探；n.同辈，伙伴
pick
n.镐；v.挑选；采，摘；剔除
pile
n.堆，叠；大量；v.堆，堆积；拥挤进(入)
pill
n.药丸
pine
n.松树
pink
n.粉红色；a.粉红色的
pint
n.品脱(流量单位)
pipe
n.管子，烟斗，管乐器
pity
n.怜悯，同情；遗憾的事；v.可怜，同情
plan
n.计划，打算；平面图；v.计划，打算；设计
play
n.游戏；剧本；比赛；v.游戏；演奏；扮演
plot
n.情节；阴谋；vt.密谋；标出；vi.密谋
plow
n.犁；v.犁，耕
plug
n.塞子，插头；v.堵，塞住
plus
prep.加上；a.正的；附加的；n.加号
poem
n.诗
poet
n.诗人
pole
n.柱，杆；地极，磁极，电极
poll
n.选举；民意测验；v.(请…)投票
pond
n.池塘
pool
n.水池；v.把…集中在一起
poor
a.贫穷的；(比平时预计)少；可怜的；粗劣的
pork
n.猪肉
port
n.港口
pose
v.摆好姿势；提出(问题)；n.姿势
post
n.邮政；柱；岗位；v.公布；投寄
pour
v.灌，倒，注，流出；蜂拥
pray
v.祈祷；渴望，祈求
pull
v.拖，拉；拔，采；拉伤；n.拉，拖；拉绳
pump
n.泵，抽水机，打气筒；vt.(用泵)抽水
pure
a.纯粹的；纯净的；无邪的；完全的
push
v.推，推动；促使，催促；n.推；突袭
quit
vt.离开，退出；停止，放弃；vi.离开；辞职
quiz
n.小测验；猜谜或问答节目；vt.进行测验
race
n.民族；比赛；vi.全速前进；vt.和…比速度
rack
n.架，行李架
rage
n.大怒；vi.发怒；(指暴风雨等)猛烈地进行
raid
v.&n.袭击；突然搜查
rail
n.栏杆，围栏；铁轨；(pl.)铁路
rain
n.雨；雨天；vi.下雨；vt.使…如雨而下
rank
n.军衔；等级；排；vt.评级；vi.列入
rare
a.罕见的；稀薄的；(指肉)半熟的
rate
n.比率；等级；价格；vt.评级；列为
read
v.阅读；看懂；明白
real
a.真的；现实的
rear
a.后方的；n.后部；v.(马)用后腿站立
rely
vi.依靠
rent
n.租金；vt.租用；出租；vi.出租
rest
n.剩余部分；其余的人
rice
n.稻米，米饭
rich
a.富有的；丰富的；肥沃的；n.(pl.)财富
ride
n.乘车，骑马；v.乘，骑
ring
n.电话；铃声；vt.打电话；vi.按铃
riot
n.骚乱，暴动；vi.闹事，骚乱
ripe
a.成熟的
rise
n.升高；上涨；vi.上升，上涨；起床
risk
n./vt.(冒)风险
road
n.道路，途径
roar
vi.吼叫；轰隆震响；呼喊(声)
rock
n.岩石；摇摆；vt.摇动；使震惊；vi.摇动
role
n.角色；作用，任务
roll
vi.卷；摇晃；vt.使滚动；使摇摆；n.卷；名册
roof
n.顶，房顶，屋脊
room
n.房间；空间；余地
root
n.根，根源；vi.生根
rope
n.绳子，索；一串(珠宝)；吊刑，绞刑
rose
n.玫瑰，蔷薇；玫瑰色，玫瑰红
rude
a.粗糙的；粗鲁的；猛烈的
ruin
vt./vi.毁灭；(使)破产；n.毁灭；(pl.)废墟
rule
vt./vi.统治；裁决；n.规则；习惯；支配
rush
v.赶忙；催促；n.冲；急忙；急流
rust
n.锈；v.生锈；(脑子)衰退
sack
n.袋；解雇；床；vt.解雇；掠夺
safe
a.安全的；n.保险箱
sail
n.帆；风车翼板；v.航行，乘船旅行；启航
sake
n.缘故，理由
sale
n.出售，卖；贱卖；(pl.)销售额
salt
n.盐，氯化钠；vt.腌，加盐
same
a.相同的；pron.同样的人或事
sand
n.沙；(pl.)沙滩；vt.(尤指用沙纸)磨光
save
v.拯救；储蓄；保留；节省；prep.除了
scan
n.浏览，扫描；v.浏览，扫描
seal
n.封条；图章；vt.密封；盖章于；n.海豹
seat
n.座位，座席；vt.使入座，使就座
seed
n.种子；根源；v.给…播种；结籽
seek
v.寻找，寻求；试图，力图；请求，要求
seem
vi.似乎，好象
self
n.自己，本身；私心
sell
vt.卖，出售；出卖，背叛；vi.卖，销售
send
vt.送；派遣；促使；vi.寄信；派人
shed
vt.脱落，脱去；流(泪、血)；(散)发出
ship
vt.用船装运
shoe
n.鞋
shop
n.商店；工场，车间；v.购买
shot
n.射击；投篮；炮弹；拍摄镜头
show
n.表演；展览(物)；vt.出示；带领；vi.显现
shut
v.关(闭)；闭上，停业
sick
a.生病的；恶心的；厌倦的，不耐烦的
side
n.(旁)边；方面，性质；vi.站在…的一边
sigh
n.叹息；vi.叹气
sign
n.符号；标牌；征兆；v.签(署)
silk
n.丝，绸
sing
v.唱，歌唱；嗡嗡作响，鸣响；吟咏，歌颂
sink
v.(使)下沉；降低；n.(厨房中的)洗涤槽
site
n.所在地，场所；vt.使处于某处
size
n.大小，尺寸；尺码；量，额
skim
vt.浏览，快读；掠过；vi.掠过；浏览
skin
n.皮肤；毛皮；外皮；vt.去…的皮
slam
v.砰地关上，砰地放下
slap
n.耳光，掌击；vt.打…一巴掌
slim
a.苗条的；微少的，不充实地
slip
vi.滑倒；溜走；犯错误；n.失误；滑倒
slow
ad.慢的，缓慢的；迟钝的；v.(使)放慢
snap
n.咬；折断；v.咬住；(使)突然折断
snow
n.雪，下雪；vi.下雪；如雪一般地落下
soak
v.浸湿，浸透
soap
n.肥皂
soar
vi.高飞，翱翔；高涨，猛增
sock
n.(pl.)短袜
soda
n.苏打；汽水
sofa
n.长沙发
soft
a.柔软的；温柔的；不含酒精的；光滑的
soil
vt.弄脏；n.泥土，土壤；vi.变脏
sole
n.脚底，鞋底；a.唯一的；独占的，专有的
some
pron.一些；有些；a.一些；ad.大约；稍微
song
n.歌曲
soon
ad.不久；早，快
sore
a.疼的；痛心的；n.痛处，疮口
sort
n.种类；vt.排序，分类，整理
soul
n.心灵，灵魂；人；精华，中心人物
soup
n.汤，羹
sour
a.酸的；脾气坏的，刻薄的
span
n.一段时间；跨度
spin
vi.编织，杜撰；(使)旋转；结网，吐丝
spit
vi.吐唾沫(痰)；vt.吐出；n.唾液；吐痰
spot
n.点；地点；vt.认出；玷污；vi.沾上污点
spur
n.马刺；激励；vt.鞭策，鼓舞，促进
star
n.恒星；明星；vt.用星号标出；vi.扮演主角
stay
vi.停留；保持；n.停留，逗留
stem
n.茎，干；柄，把，颈；vi.起源于
step
n.步，脚步(声)；步骤；vi.跨步，走
stir
vt.调合；激起；vi.微动；n.微动；轰动
stop
n.停止；公共汽车站；vt.阻止；vi.停止
such
a.如此的；如此；pron.这样的人(或事物)
suck
v.吸，吮
suit
vt.适合；中…的意；n.一套衣服；诉讼
sure
a.肯定的；一定会…的；有信心的
sway
n.摇摆，影响力，支配；vt.摇动
swim
vi.游泳；充满；vt.游过；n.游泳
tail
n.尾巴；尾部；跟踪者；vt.尾随，跟踪
take
vt.拿；携带；花费；接受；认为；抓住
tale
n.故事，传说；谎言
talk
n.谈话；vt.谈论，讨论；vi.讲话，交谈
tall
n.高的，身材高的；有…高的
tame
adj.驯服的
tank
n.箱，罐；坦克
tape
n.带子；录音(录像)磁带；vt.把…录于录音
task
n.任务，作业，工作
taxi
n.计程车，出租车
team
n.队，组
tear
n.眼泪；vt.撕，撕裂，扯；狂奔
tell
vt.讲，告诉；告诫，劝告；命令；辨别
tend
vt.照料，护理；vi.易于，有某种倾向
tent
n.帐篷
term
n.学期；期限；术语；(pl.)条件
test
n./vt.试验，测试，检验
text
n.正文，文本；原文；教科书
than
conj.比
that
pron.那，那个；conj.[引出名词从句]
them
pron.[they的宾格]他(她、它)们
then
ad.当时；然后；那么
they
pron.他(她、它)们
thin
a.细的；瘦的；稀少的；v.(使)变细
this
pro.这，这个
thus
ad.因此，从而；如此，这样
tide
n.潮，潮汐；潮流，趋势
tidy
a.整洁的，整齐的；vt.使整洁，使整齐
till
prep.&conj.直到(…为止)
time
n.时间；次；时期；倍；(pl.)时代
tiny
a.极小的，微小的
tire
v.(使)感到疲劳
tone
n.音色，音调，语调；色调；气氛，调子
tool
n.工具
tour
n.&v.旅行
town
n.市镇；市民；城市商业区，闹市区
trap
n.陷阱，圈套；两轮车；vt.诱捕；使中圈套
tray
n.碟，盘
tree
n.树
trim
vt./n.修剪，整修(头发、树枝等)；a.整齐的
trip
n.短程旅行
true
a.真实的，诚实的；真的，不假的；准确的
tube
n.管；管状物；身体上的管状器官；(英)地铁
tune
n.调子，曲调；和谐；vt.(为乐器)调音；调整
turn
v.旋转；转向；n.转向；转动；转变
twin
a.孪生的；n.孪生儿
type
n.类型；印刷字体；活字；v.打字
tyre
n.轮胎
ugly
a.(长相、外貌)丑的；讨厌的，可憎的
undo
v.解开，松开；取消
unit
n.单位，单元；部队；最小整数
upon
prep.在…上
urge
n.强烈愿望；v.敦促；鼓励；强烈希望
used
v.过去常常
user
n.使用者，用户
vain
a.徒劳的；空虚的；自负的
vary
v.有变化，相异；改变，变更
vast
a.辽阔的；巨大的
verb
n.动词
very
ad.很，十分；a.恰好；真正的，十足的
vice
n.坏事，罪恶；不道德；缺点；老虎钳
view
n.风景；看法；视野；vt.把…看成是
volt
n.伏特，伏
vote
n.选票；选举(权)；vi.投票；vt.公认
wage
n.报酬，工资
wait
n.等待；vi.等，等候
wake
vt.唤醒；唤起，使认识到；vi.醒来
walk
vi./n.步行，散步
wall
n.墙，围墙
want
n.需要；缺乏；vt.想要；需要；缺乏；缺少
warm
a.温暖的；热情的；保暖的；vt.(使)温暖
warn
v.警告，告诫
wash
vt.洗；冲；vi.洗手；洗衣；耐洗；n.洗涤
wave
vt.挥动；vi.飘动；挥动；n.挥手，招手
weak
a.(身体方面)虚弱；(性格上)软弱
wear
vt.穿着，戴着；vi.磨损，耗损
weed
n.杂草，野草；v.除草
week
n.星期，周
weep
vi.哭泣，流泪
weld
v．焊接，熔接，结合
well
int.哎呀；ad.好；完全地；a.良好的
west
n.西(方)，西部；ad.向西方；a.西方的
what
pron.什么；a.多么；什么；尽量多的
when
ad.什么时候；conj.在…时；pron.什么时候
whip
n.鞭子；vt.鞭打；击败；vi.快速或突然移动
whom
pron.[who的宾格]谁的
wide
a.宽阔的；广泛的；ad.全部地，充分地
wife
n.妻子，夫人，太太
wild
a.野生的；未开化的；凶猛的；狂热的
will
v.aux.将；愿意；要；n.意志；愿望；遗嘱
wind
n.风；气息，呼吸
wine
n.(葡萄)酒
wing
n.翼；舞台两边；侧翼
wipe
v.擦，抹，揩；n.擦，抹，揩
wire
n.电线；电报；vt.给…发电报；vi.发电报
wise
a.聪明的，明智的
wish
n.祝愿，希望；vt.愿望；但愿；vi.(for)企盼
with
prep.和…在一起；用；具有；关于；因
wolf
n.狼
wood
n.木材，木料；(pl.)(小)树林
wool
n.羊毛；毛线，毛织品
word
n.词，词语；言语，话；谈话；消息，信息
work
n.工作；职业；vi.工作；起作用；vt.使工作
worm
n.蠕(虫)；懦夫，不受尊重的人
wrap
n.披肩，围巾；vt.包，裹
yard
n.码；院子，庭院
yawn
n.呵欠；vi.打呵欠
year
n.年，年度；学年
your
pron.[you的所有格]你的；你们的
zero
n.零；零点；无
zone
n.地区，地带，区域
about
ad.周围；大约；prep.关于；到处；忙于
above
prep.高于，在…之上；a.上述的；ad.在上面
abuse
n.&vt.滥用；辱骂；虐待
actor
n.演员，男演员；行动者
acute
a.剧烈的；敏锐的；成锐角的；尖的，高音的
adapt
vt.使适应，使适合；改写，改编
admit
vt.承认；接纳，招收
adopt
vt.采用，采取(态度等)；选定；收养
adult
a.成年人的；已成熟的；n.成年人
after
prep.&conj.在…后；ad.后来
again
ad.又，再；倍
agent
n.代理人；代理商；产生作用的人或事物
agree
vi.赞同；适合，一致；商定
ahead
ad.&a.在前；向前；在先，预先
alarm
n.惊恐；警报；vt.使…惊恐；向…报警
alert
a.警惕的，警觉的；机灵的
alike
a.相同的，相像的
alive
a.活着的，存在的；有活力的，活泼的
allow
vt.允许，准许；承认；给予；vi.(for)考虑到
alone
a.单独的，独自的；ad.仅仅，只；单独地
along
prep.沿着；ad.向前
aloud
ad.大声地；响亮地
alter
vt.改变
amaze
vt.使惊愕
among
prep.在…之中；在一群(组)之中；于…之间
amuse
vt.逗乐，使开心；给…提供娱乐
anger
n.怒，愤怒　vt.激怒
angle
n.角，角度；(看问题的)角度，观点
angry
a.发怒的，愤怒的
ankle
n.踝，踝节部
annoy
vt.使烦恼，使生气；打扰
apart
ad.相距，相隔；分，离开；除去
apple
n.苹果
apply
vi.(for)申请；(to)应用；vt.把…应用于
April
n.四月
argue
vi.辩论，争论；vt.辩论，论证；说服，劝说
arise
vi.出现，发生；由…引起，起源于；起来
arrow
n.箭，箭状物；箭头记号
aside
ad.在旁边，到一边；n.旁白；离题的话
asset
n.资产，财产；有价值的东西
audio
n./a.音频(的)，音响(的)；声音(的)
avoid
vt.避免，逃避
await
vt.等待，等候
awake
vt.唤醒；使觉醒；vi.醒来；醒悟；a.醒着的
award
n.奖，奖品；vt.授予，奖给
aware
a.意识到的，知道的
awful
a.可怕的；极坏的
bacon
n.熏猪肉
badly
ad.坏地；严重地，非常
basic
a.基本的，基础的
basin
n.盆，脸盆；盆地，流域
basis
n.基础，基底；根据；基准
bathe
vt.洗澡；vi.洗澡；游泳
beach
n.(海、河、湖)滩；海滨
beard
n.胡须
beast
n.(四足)兽类，牲畜；凶残的人
begin
v.开始
being
n.存在，生存；存在物，生物，生命，人
below
prep.在…以下；在…下面；ad.在下，下面
bench
n.凳，长凳
bible
n.圣经
birth
n.出生，诞生；出身，血统；起源；出现
black
a.黑色的；黑暗的；n.黑色；黑人
blade
n.刀刃，刀片；桨叶；草叶，叶片
blame
vt.责怪；把…归咎于；n.责备；过错
blank
n.空白，表格；a.空白的；无表情的
blast
v.炸毁，摧毁；n.爆炸，爆破；一阵；汽笛声
bleed
v.(使)流血；从…取血；从…抽取液体或空气
blend
vt.掺和，混合
blind
a.盲的；盲从的；vt.(使)变瞎
block
n.大块(石料等)；街区；阻塞物；vt.阻拦
blood
n.血液，血；血统，血亲；血气
bloom
n.花，花期；vi.开花；容光焕发，显露出健康
board
n.板；委员会；v.上车(船)；包饭
boast
vi.(of,about)夸耀；vt.以有…而自豪
boost
vt.提高，增加
bound
n.跳，边界；v.弹跳；限定；a.开往…
brain
n.大脑；心智，智力
brake
n.闸，刹车，制动器；v.刹(车)
brand
n.商标；烙印；vt.打烙印于…，铭刻
brass
n.黄铜；(pl.)黄铜制品
brave
a.勇敢的，英勇的
bread
n.面包；食物，生计
break
vt.打破；中断；vi.破，断裂；n.中断，间歇
breed
n.种类，品种；vt.繁殖；饲养；引起
brick
n.砖，砖状物；方木块，块料
bride
n.新娘
brief
a.短暂的；简洁的；n.摘要，概要
bring
vt.拿来，带来；产生，导致；引来；提出
broad
a.宽的；宽容的；粗略的，概括性的；敞开的
broom
n.；扫帚
brown
a.&n.棕色(的)，褐色(的)
brush
vt.刷；n.毛刷，刷子；画笔
build
vt.建造，建筑；建设，建立；vi.增大，增强
bunch
n.一串，一束
burst
vi.爆炸，破裂；突然发生
cabin
n.船舱，机舱；小木屋
cable
n.缆，电缆；电报；vt.打电报
camel
n.骆驼
canal
n.运河，沟渠
candy
n.(美)糖果
cargo
n.船货，货物
carry
vt.运，送，搬；传播，输送
catch
vt.抓住；赶上；听懂；引起(注意)；染上
cause
n.原因，理由；事业，(奋斗)目标；vi.引起
cease
n.&v.停止，终止
chain
n.链，链条；一连串；vt.(用链条)拴住，束缚
chair
n.椅子；(会议)主席；大学教授；vt.主持会议
chalk
n.白垩，粉笔
chaos
n.混乱，纷乱
charm
n.魅力；美貌；符咒；v.迷住，对…施魔法
chart
n.图，图表；航(线)图
chase
v./n.追逐，追赶
cheap
a.便宜的；劣质的；虚伪的；ad.便宜地
cheat
vt.欺骗，诈取；vi.作弊；n.欺骗行为；骗子
check
vt.检查；阻止；n.检查；阻止；支票，帐单
cheek
n.面颊，脸蛋；无耻的行为；vt.粗鲁地向…讲
cheer
vt.使高兴；vi.欢呼；n.欢呼，喝彩，振奋
chess
n.象棋，国际象棋
chest
n.箱子，柜子；胸膛，胸腔
chief
n.元首；a.主要的；首席的
child
n.儿童，孩子
chill
n.寒气，寒冷；v.(使)寒冷，(使)冷冻
china
n.瓷器
choke
v.窒息，阻塞，抑制
cigar
n.雪茄烟，叶卷烟
civil
a.国民的；国内的；文明的；文职的；民用的
claim
n.权力；要求；主张；vt.声明；要求，索取
clash
v.发出铿锵声；(意见等)冲突；n.铿锵声
class
n.班级；阶级；(一堂)课；门类
clean
a.干净的，清洁的；v.擦干净，把…弄干净
clear
a.光亮的；条理清楚的；vt.清除；使明白
clerk
n.职员，店员，办事员；(法庭中的)书记
click
n.一击，咔哒声；vi.发出咔哒声
cliff
n.悬崖，峭壁
climb
v.攀登，爬；n.攀登，爬；攀登的地方
clock
n.钟
close
v.关；结束；a.(距离)近的；ad.接近；n.结束
cloth
n.布，织物，衣料
cloud
n.云；一缕，一群；阴影
coach
n.教练；(火车)客车车厢；v.训练，辅导
coast
n.海岸，海滨
color
n.颜色，颜料；脸色，肤色；vt.给…着色
cough
n.&vi.咳嗽，咳出
could
aux.v.can的过去式；可能；用来表示请求
count
v.数，计算；认为；有价值；n.计数，总数
court
n.法院，法庭；球场；朝廷；院子
cover
vt.覆盖；涉及；经过；n.覆盖物；掩护物；罩
crack
n.破裂声；裂缝；vi.发出爆裂声；vt.使破裂
craft
n.工艺，手艺；船，航空器
crane
n.起重机；鹤；v.引颈，伸长(脖子)
crash
v.碰；坠毁；横冲直撞；破产；n.碰撞；失败
crawl
n.&vi.爬行，伏地行进
crazy
a.疯的；荒唐的；狂热的，着迷的
cream
n.奶油；精华；淡黄色；vt.搅拌成奶油状
creep
n.爬，蠕动；v.爬，蔓延，潜行
crime
n.罪，犯罪
cross
n.十字架；交叉路；v.穿越；相交；划横线
crowd
n.群，人群，群众；vt.挤满；vi.聚集，群集
crown
n.王冠；王权；顶部；vt.给…加冕；覆盖
crude
a.天然的；粗鲁的；粗糙的；n.原油
cruel
a.残酷的，残忍的，痛苦的
crush
v./n.压碎，榨
crust
n.；硬皮
curse
n.诅咒；祸因；骂人的话；v.诅咒；遭受…苦
curve
n.曲线，弯曲；v.弄弯，弯曲
cycle
n.循环；周期；自行车；v.(使)轮转
daily
a.每日(的)；n.日报
dairy
n.牛奶场，乳品店；乳制品；a.牛奶的
dance
vi.跳舞；n.舞蹈；舞会
death
n.死亡
decay
n.衰退，腐败；v.(使)衰退，(使)腐败
delay
n.&v.推迟，耽误
dense
a.密集的，稠密的；(烟、雾等)浓密的
depth
n.深度，深厚
devil
n.魔鬼
diary
n.日记簿，日记
dirty
a.脏的；(手段等)卑鄙的；下流的；v.弄脏
ditch
n.沟，渠道；vt.在…上开沟；摆脱，抛弃
doubt
n.怀疑；不一定，未肯定；v.怀疑；不相信
dozen
n.一打，十二个
draft
n.草稿；草图；汇票；v.起草，草拟
drain
v.排(水)；(使)流出；n.排水管；水沟；消耗
drama
n.戏剧；剧本
dream
n.梦，梦想；v.做梦，幻想
dress
v.穿衣，打扮；n.衣服，女装
drift
n.漂流；意见；堆积物；冲洗；v.(使)漂流
drill
n.&v.钻，钻孔，操练
drink
n.饮料，酒；v.饮料；喝；喝酒
drive
vt.驾驶；用车送；vi.驾驶；n.驾驶；驱动(器)
drown
v.淹死，淹没
drunk
a.(酒)醉的
eager
a.热切的，渴望的
eagle
n.鹰
early
ad.早，在初期；最早；a.早期的；早熟的
earth
n.地球；土地，陆地；土，泥
eight
num.八(个)
elbow
n.肘；v.用肘推，挤进
elder
a.年龄较大的，年长的；n.(pl.)长者；较大者
elect
vt.选举；选择；a.侯选的
Email
n.电子邮件
empty
a.空的；空洞的；空虚的；vt.倒空；n.空箱
enemy
n.敌人，敌军，仇人；危害物
enjoy
vt.享受…之乐，欣赏；享有
enter
v.进入；加入，参加
entry
n.进入；入口，通道；登记
equal
a.相等的；胜任的；n.同辈；vt.比得上
equip
vt.装备，配备
erect
a.直立的；笔直的；vt.使竖立；树立
error
n.错误，谬误
essay
n.小品文，随笔，文章
event
n.事件，大事
every
a.每，每个，每隔…的
exact
a.确切的，精确的
exert
vt.尽(力)，发挥，施加
exist
vi.存在；生存
extra
a.额外的；ad.特别地；n.额外的事物
faint
a.微弱的，微小的，暗淡的；vi.晕倒，昏厥
fairy
n.妖精；仙女
faith
n.信任，信念，信仰；忠实
false
a.不正确的；假的，伪造的；虚伪的
fancy
n.想象(力)；爱好；a.别致的；vt.想象；想要
fatal
a.致命的
fault
n.过失，缺点；故障
favor
n.好感；赞成；恩惠；vt.喜爱；支持
fence
n.栅栏；击剑；vt.用栅栏…围起来；vi.击剑
fetch
vt.拿来；找来
fever
n.发烧；热病；狂热；vt.使发烧；使发狂
fiber
n.纤维，纤维质；质地，结构
fibre
a.纤维，光纤
field
n.田野；运动场；领域
fifth
num.第五；n.五分之一
fifty
num.五十
fight
n.战斗；斗争；战斗力；v.打仗；斗争；争论
final
a.最后的，决定性的；n.(pl.)决赛
first
num.第一；a.最初的；n.最初；(pl.)一级品?
flame
n.火焰；热情；v.发火焰，燃烧；(感情)爆发
flash
n.闪光；(简短的)新闻电讯；v.闪光；飞驰
fleet
n.舰队，港湾，小河
flesh
n.肉，果子肉；肉体，肌肤
float
n.漂浮物；储备金；v.使漂浮
flock
n.兽群，鸟群
flood
n.洪水；vt.淹没；灌溉；vi.泛滥；大量涌到
floor
n.地板；楼层；发言权；vt.在…上铺地板
flour
n.面粉
fluid
n.液体，流体；a.流动的；易变的；流体的
focus
v.(使)聚焦，(使)集中；n.焦点
force
n.力(量、气)；压力；(pl.)军队；vt.强制
forge
v.打(铁等)；锻造；伪造
forth
ad.向前；以后
forty
num.四十
found
vt.奠定…基础，创办
frame
n.构架，骨架；身躯，骨骼；(门、窗)框
frank
a.直率的
fresh
a.新的；新鲜的；(水)淡的；清新的；另外的
front
n.正面；a.前面的
frost
n.冰冻，严寒；霜，结霜；v.(使)结霜，下霜
frown
vi.皱眉头
fruit
n.水果，果实；成果，结果
funny
a.滑稽的，好笑的；古怪的，稀奇的
ghost
n.鬼，鬼魂，幽灵
giant
n.巨人，巨大生物；a.巨人般的，巨大的
given
prep.考虑到；a.特定的，规定的
glass
n.玻璃，玻璃杯；(pl.)眼镜；玻璃制品
globe
n.地球；地球仪；球形物体
glory
n.光荣，荣誉；壮丽，壮观
glove
n.手套
goose
n.鹅
grace
n.优美，雅致；(pl.)风度，魅力
grade
n.等级；成绩；vt.给…分等级；给…评分
grain
n.谷物，谷类；颗粒，细粒
grand
a.重大的；雄伟的；庄重的；豪华的
grant
n.拨款；准许；v.准许，授予，同意
grape
n.葡萄
graph
n.曲线图，图表
grasp
v./n.抓紧，抓牢；领会，理解
grass
n.草，草地
grave
a.严重的；严肃的，庄严的；n.墓穴，坟墓
great
a.伟大的，重要的；巨大的；十足的
green
a.绿色的；幼稚的；n.绿色；草地
greet
v.欢迎，迎接
grind
v.磨，碾碎
gross
a.总的，毛重的；粗俗的，唐突的；过肥的
group
n.组；类；vt.集合，配合；把…分类
guard
v.保卫，守卫；n.看守；防护装置
guess
v.猜测；想，认为；n.猜测，推测；猜想
guest
n.客人；特邀演员，客串演员；旅客，宿客
guide
n.指南；导游；v.给…领路；指导
habit
n.习惯，习性
handy
a.方便的；附近的；手巧的，寻巧的
happy
a.幸福的；快乐的；合适的
harsh
a.粗糙的；严厉的；刺耳(目)的
haste
n.匆忙，赶快；vi.赶紧，赶快
heart
n.心，心脏；内心；要点
heave
vt.(用力地)举起；抛
heavy
a.重的；大量的；ad.沉闷地
hedge
n.树篱；防护(物)；v.用树篱围住；避免回答
hello
int.(招呼用语)喂；哟(表示惊讶)；问候声
hence
ad.今后；因此
hobby
n.兴趣，嗜好
honey
n.蜜，蜂蜜；家人，宝贝
honor
n.荣誉；敬意；(H-)阁下；v.使增光；尊敬
horse
n.马
hotel
n.旅馆,；饭店，酒店
house
n.房屋；机构；(H-)议院；vt.给…提供住处
human
n.人；a.人的，人类的；有人性的，通人情的
humor
n.幽默(感)，诙谐
hurry
v.使加快；n.仓促,；匆忙
ideal
a.理想的，完美的；空想的，观念的；n.理想
image
n.形象；映像，图象
imply
vt.暗示，含有…的意义
index
n.索引；指数；vt.为…编索引
infer
vt.推论，推断
inner
a.内部的，里面的；内在的，秘密的
input
n.输入；(向计算机)输入的信息；vt.输入
issue
n.问题，争论点；vt.发给；发表，发行
jeans
n.工装裤，牛仔裤
jewel
n.宝石，宝石饰品
joint
n.接合处；关节；a.连接的，联合的
judge
n.法官；裁判；鉴赏家；v.判断；裁决；审判
juice
n.(蔬菜、水果等的)汁，液，浆
kneel
vi.跪(下)
knife
n.小刀，餐刀；v.用刀刺(切)
knock
n.敲，敲打；碰撞；v.敲，打；碰，撞击
label
n.标签；vt.在…上贴标签；把…称为
labor
n.劳动；工人；v.劳动；费力地前进
large
a.大的；n.大[只用于短语]
laser
n.激光
later
a.更迟的，更后的；ad.过后，以后
laugh
vi.大笑；n.笑声，笑；开玩笑的事物
layer
n.层，层次
learn
v.学习，学会；得知，获悉；记住
lease
n.租约，租契；vt.出租，租得
least
a.最小的，最少的；ad.最小(少)
leave
vt.离开；留下；遗留；vi.离开；n.许可
legal
a.法律上的；合法的，法定的
lemon
n.柠檬；柠檬汁
level
n.水平面；等级；a.平的，水平的
light
n.光；v.点燃；照亮；a.轻的；不费力的
limit
n.限制；(pl.)范围；vt.限定，限制
liter
n.升(容量单位)
litre
n.升
liver
n.肝(脏)
lobby
n.门厅，(饭店等)接待厅
local
a.地方的；局部的；n.当地居民
lodge
vt.供…以临时住宿；vi.寄宿
logic
n.逻辑(学)，逻辑性
loose
a.松的，宽松的；v.释放，解开
lorry
n.卡车，货运汽车
lover
n.爱好者；情人
lower
a.较低的，下等的；vt.放下，放低，降低
loyal
a.忠诚的
lucky
a.幸运的，吉祥的，侥幸的
lunch
n.午餐，便饭
madam
n.(对妇女的尊称)女士，夫人
magic
n.魔力；魔术；a.有魔力的，不可思议的
major
a.主要的；n.主修课程；vi.主修，专攻…
March
n.三月
marry
vt.同…结婚
match
n.火柴；比赛；对手；v.(和…)相配
maths
n.数学
maybe
ad.可能，也许
mayor
n.市长
means
n.方法，手段；收入，财富
medal
n.奖章，勋章，纪念章
media
n.；媒体
mercy
n.怜悯，宽恕，仁慈
merit
n.优点；功劳；价值；v.应得；值得
merry
a.愉快的，欢乐的
metal
n.金属
meter
n.仪表，计，表，米，公尺
metre
n.公尺，米
might
aux.u.may的过去式；可能；请，应该
minor
a.较小的；不严重的；n.未成年人
minus
a.减的，负的；prep.减去；n.减号，负号
model
n.模型；模范；模特儿；式样，型(号)
moist
a.潮湿的，微湿的
money
n.货币；财富，金钱
month
n.月，月份
moral
a.道德上的；n.道德，伦理；寓意
motor
n.马达，电动机；汽车；a.机动的；汽车的
mould
n.模子，模型，铸模；vt.造型，浇铸
mount
vi.增长；vt.登上；扶上马(车)；n.…山峰
mouse
n.老鼠；胆小怕事的人；鼠标
mouth
n.嘴巴，口；出入口
movie
n.影片，电影院
music
n.音乐，乐曲
naked
a.裸体的，裸露的；无掩饰的，未遮盖的
naval
a.海军的，军舰的，船的
Negro
n.黑人；a.黑人的
nerve
n.神经；勇气
never
ad.从不，永不，决不，从来没有
niece
n.侄女，外甥女
night
n.夜晚；黑暗，黑夜
ninth
num.第九
noble
a.高尚的；贵族的；n.贵族
noise
n.噪声，喧闹声
noisy
a.嘈杂的，喧闹的
north
n.北，北方；a.北的；ad.向北方
novel
a.新奇的；n.长篇小说
nurse
n.护士，保姆；vt.护理，照料；养育，喂养
nylon
n.尼龙
occur
vi.出现，发生；想到
ocean
n.海洋；无限，无际
offer
n.提出的价格；vt.提供；vi.出现；祭献
often
ad.经常，常常
onion
n.洋葱
opera
n.歌剧
orbit
n.轨道；眼窝；v.环绕轨道动行
order
n.次序；正常状况；秩序；命令；v.命令
organ
n.器官；风琴；机构；喉舌
other
a.其他的，别的；pron.其他的人或事
ounce
n.盎司，英两；少量
outer
a.外部的，外层的
owing
a.欠着的；应给予的
owner
n.所有人，物主
paint
v.绘；描绘；n.绘画作品；油漆；颜料
panel
n.专门问题小组；面；仪表盘；嵌板
panic
n.惊慌；a.恐慌的；v.(使)恐慌
pants
n.裤子
paper
n.纸；报纸；文章；考卷；票据
party
n.社交聚会；党，政党；一组，一伙人
paste
n.糊，浆糊；v.粘，贴
patch
n.补钉，补块；斑片，碎片；vi.缝补，修补
pause
n.暂停；vi.暂停
peace
n.和平；宁静；和好；治安
peach
n.桃(树)
penny
n.便士
phase
n.阶段；方面；相位；vt.使分段进行
phone
n.电话(机)；受话器，耳机；v.打电话
photo
(=photograph)；n.照片
piano
n.钢琴
piece
n.块，片，段；一件，一张；v.拼凑，拼合
pilot
n.飞机驾驶员；领航员；v.驾驶(飞机等)
pinch
vt.捏，拧；夹痛；n.拧；困苦，经济困难
pitch
n.沥青；球场；音高；程度；v.投；定调
place
n.地方；名次；地位；寓所；vt.放置
plain
n.平原，旷野；a.明白的；朴素的
plane
n.飞机；平面；水准，水平
plant
n.植物，作物；工厂；v.种植
plate
n.盘子；钢板；vt.镀上，电镀
point
n.尖；点；条款；分数；vi.指向；表明
pound
n.镑，英镑
power
n.力；功率；影响力；能力；权力
press
vt.压，按；紧握；挤；n.报界；压榨机
price
n.价格，代价；vt.标价，定价
pride
n.骄傲；自豪；自尊心；vt.以…为自豪
prime
a.主要的；最好的；n.鼎盛时期；青壮年时期
print
v.印；印刷；出版；n.印痕；印刷；图片
prior
a./ad.优先的，在前的，在…之前
prize
n.奖赏，奖金；vt.珍视，珍惜；a.得奖的
proof
n.证据，证明；校样；a.防…的，耐…的
proud
a.骄傲的，自大的；自豪的，使人自豪的
prove
v.证明，证实；证明是，表明是
pulse
n.脉搏；脉冲；vi.博动，跳动
punch
vt.猛击；冲压；穿孔；n.冲压机，穿孔机
pupil
n.学生，小学生；(眼睛的)瞳孔
purse
n.钱包
queen
n.女王；(纸牌、国际象棋中的)王后
queue
n.队，列；vi.排队
quick
a.快的，迅速的；敏捷的，伶俐的；性急的
quiet
a.安静的；宁静的；vt.使安静；vi.平静下来
quite
ad.完全，十分；相当地
quote
vt.引用；报价；vi.引用，引证
radar
n.雷达
radio
n.收音机；无线电
rainy
a.下雨的；多雨的
raise
vt.抬起，举起；提出，发起；抚养；募集
rally
n.大会，集合；v.把…集合起来
range
n.范围；(山)脉；vt.排列成行；vi.并列；延伸
rapid
a.快的，迅速的
ratio
n.比，比率，比例
reach
vt.到达；伸手；vi.达到；n.伸出；区域
react
vi.反应；起作用，有影响；反抗
ready
a.准备好的；乐意的；(思想、表达等)敏捷的
realm
n.王国；领域，范围
rebel
vi.反抗；抵抗；n.反叛者
refer
vi.提到；查阅；vt.叫(人)去…；把…归因于
relax
vt.使放松；缓和，放宽；vi.放松；松懈
renew
v.继续，重新开始；使更新，更换
reply
n.回答，答复
ridge
n.山脊；鼻梁；分水岭
rifle
n.步枪，来福枪
right
a.右边的；正确的；n.右；权利；ad.对
rigid
a.僵硬的，刻板的；严格的
rival
n.竞争对手；a.竞争的；vt.与…竞争
river
n.江，河
roast
v.烘烤；a.烘烤的；n.一大块烤肉
robot
n.机器人
rough
a.表面粗糙的；粗野的；大致的；ad.粗暴地
round
a.圆的；prep.围着；ad.在周围；v.使成圆形
rouse
vt.唤醒，惊醒；激发起
route
n.路线；航程
royal
a.皇家的，王室的；盛大的，堂皇的
ruler
n.统治者；尺子，直尺
rumor
n.谣言，谣传；传说
rural
a.农村的，乡村的
saint
n.圣人；(略作St.，用于人、地名前)圣…
salad
n.色拉，凉拌菜
sauce
n.调味品，酱油
scale
n.刻度；(pl.)天平；vt.攀登；按比例绘制
scare
n.惊恐，恐慌；vt.惊吓，吓唬
scene
n.风景，场景；(戏)一场
scold
v.责骂，申斥
scope
n.范围；理解力(范围)；发展余地
score
v.记录；记号；n.分数；二十；记号
scout
n.侦察员；童子军；v.侦察，搜索
screw
n.螺丝；螺旋桨；v.拧紧；旋紧
seize
vt.抢占；抓住；攻击；vi.(on,upon)利用
sense
n.意思；感觉；见识；意识；vt.觉得
serve
v.服务；服役；招待；vi.服役，任职
seven
num.七
shade
n.荫凉处；遮光物；vt.遮避；vi.(色彩等)渐变
shake
v.震动；颤抖；握手；n.摇动，震动，抖动
shall
aux.v.将，会；必须
shame
n.耻辱，羞愧；可耻的人或物；vt.使羞愧
shape
n.形状；情况；vt.使成形，塑造；实现
share
vt.分享，分给；n.部分；股份；分担
sharp
a.锐利的；强烈的；敏锐的；ad.正好，恰
shave
vt.剃，刮，削，修面，刮脸；n.刮脸
sheep
n.羊，绵羊
sheer
a.纯粹的；陡峭的；轻的；ad.垂直地
sheet
n.张，片，页；被单
shelf
n.架子
shell
n.外壳，甲；炮弹
shift
v.变换，转换；变(速)；n.转变；轮班
shine
vi.发光，发亮；vt.擦亮；n.光泽
shirt
n.衬衫
shock
n.震动；震惊；休克；电击；vt.使震惊
shoot
v.射击；疾驰而过；发芽；发射,拍摄；n.嫩枝
shore
n.岸，岸边；陆
short
a.短的，短暂的；矮的，低的；缺乏的
shout
v.大声叫，喊，呼出；n.呼喊，叫
shrug
n.&v.耸肩
sight
n.视力；看见；情景；(pl.)风景
silly
n.傻的，糊涂的
since
prep.自从…以来；conj.既然，因为；ad.后来
sixty
num.六十
skate
vi.滑冰；n.滑冰；冰鞋
skill
n.技巧，技能；熟练
skirt
n.裙子；边缘；(pl.)郊区
slave
n.奴隶；vi.做苦工；拼命地干
sleep
v./n.睡眠，睡觉
slice
n.薄片，(切)片；vt.把…切成薄片
slide
n.滑动；幻灯片；v.滑(动)；悄悄溜走
slope
n.倾斜；斜坡
small
a.小的，少的
smart
a.整洁漂亮的；聪明的，机智的；敏捷的
smash
v.打碎；vt.猛撞；粉碎；n.破碎(声)；撞击
smell
vi.散发气味；vt.闻到；察觉；n.闻；气味
smile
n.微笑，笑容；vi.微笑，露出笑容
smoke
n.烟；吸烟；vt.吸(烟)；vi.吸烟；冒烟
snake
n.蛇
solar
a.太阳的
solid
n.固体；a.固体的；实心的；稳固的
solve
vt.解决
sorry
a.对不起的，抱歉的；遗憾的，难过的
sound
n.声音；vi.发声；听起来；a.健康的；正当的
south
n./a.南方(的)；ad.向(自/在)南方
space
n.太空，宇宙；空间；vt.把…分隔开
spade
n.铁铲，铁锹
spare
a.备用的；多余的；v.节省；饶恕
spark
n.火花，火星；vi.放火花；vt.引发
speak
vi.说话，讲话；演说，发言；vt.说某种语言
speed
n.速度；快，迅速；vi.急行；vt.加速
spell
v.拼写
spend
vt.花费(钱等)；消磨；vi.花费；耗尽
spill
v.(使)溢出来
spite
n.恶意，怨恨
split
v.(使)分裂，分开；a.分裂的；n.裂口
spoil
vt.损坏；宠坏；vi.(食物等)变坏；n.掠夺物
spoon
n.汤勺，匙
sport
n.运动；(pl.)运动会；游戏；vi.开玩笑
spray
n.飞沫；喷洒剂；浪花；vt.喷洒
stack
n.一垛(叠、堆)；大量；v.把…堆起来
staff
n.全体职员；杖；参谋；vt.配备工作人员
stage
n.舞台；阶段；vt.把…搬上舞台，上演
stain
n.污点，印迹；vt.玷污；给…着色
stair
n.(常pl.)楼梯；阶梯
stake
n.桩；赌注；利害关系；vt.下赌注
stale
n.陈腐的，不新鲜的
stamp
n.邮票；印章；vt.跺脚；盖章于…
stand
vi.站立；站起；放置；vt.使站立；n.货摊
stare
vi.凝视
start
vt.开始；开动；vi.开始；n.开端；出发
state
vt.陈述，阐明；n.状态；国家；州
steak
n.牛排
steal
vt.偷，偷窃；vi.偷偷摸摸地行动
steam
n.蒸汽，水汽；vi.冒蒸汽(热气)；vt.蒸煮
steel
n.钢，钢铁；vt.使坚强，使硬起心肠
steep
a.陡峭的
steer
vt.驾驶；控制方向，使开往
stick
n.棍，棒；手杖；vt.把…插入；粘住；vi.粘着
stiff
a.硬的，僵硬的；生硬的；ad.极度地，非常
still
a.静止的；寂静的；ad.仍然；然而；更；另外
sting
n.叮，刺痛，刺激
stock
n.(商品)存货；股票；vt.备置，贮存
stone
n.石头；岩石；(水果的)核、子
stoop
　v．俯身，降低身份
store
n.商店，店铺；贮备品；vt.贮藏，贮备
storm
n.暴风雨；情感的激烈爆发
story
n.故事，小说；楼层(=storey)；新闻报道
stove
n.炉子，火炉
strap
n.带；皮带；vt.用带捆扎
straw
n.稻草，麦草，吸管
strip
n.条；vi.脱光衣服；vt.剥夺
study
vt.学习；研究；细看；vi.读书；n.学习；研究
stuff
n.材料，原料，填料；v.填满，塞满
style
n.风格，文体；时尚，流行式样；种类，类型
sugar
n.糖
sunny
a.阳光充足的
super
a.超级的，极好的
swear
v.诅咒，咒骂；发誓，宣誓
sweat
n.汗(水)；v.(使)流汗
sweep
vt.打扫；(风)吹；vi.快速移动，扫描
sweet
a.甜的；芳香的；和蔼的；n.(pl.)糖果
swell
v.(使)肿胀；涨大，膨胀；(使)增长，加大
swift
a.快的，迅速
swing
v.(使)摆动；转动；n.摆动；秋千；vt.转弯
sword
n.刀剑
table
n.桌子；表格
taste
n.味道；爱好；vt.品尝；体验；vi.有…味道
teach
v.教，教学；教训
tense
a.拉紧的，绷紧的；紧张的
thank
vt.感谢；n.(pl.)感谢
their
pron.[they的所有格]他(她、它)们的
theme
n.话题，主题
there
ad.在那里；在那方面；(与be连用，表示有)
these
pron.[this的复数]这些
thick
a.厚的；稠的；浓密的；茂密的；ad.厚厚地
thief
n.贼，小偷
thing
n.物；事情；(pl.)所有物；(pl.)情况
think
vt.认为，以为；想要，打算；vi.思考，认为
third
num.第三
those
pron.[that的复数]那些
three
num.三
throw
vt.投，扔，抛
thumb
n.拇指
tiger
n.虎
tight
a.紧的，紧身的；ad.紧紧地，牢牢地
tired
a.疲倦的，累的；厌倦的，厌烦的
title
n.标题；头衔，称号
toast
n.祝酒(辞);烤面包
today
n.今天，现在；ad.今天，现在
tooth
n.牙齿，齿
topic
n.话题，主题
torch
n.火炬，火把；手电筒
total
a.总的；n.总数；vt.计算…的总和；vi.总计
touch
vi.触摸；vt.触摸；触动；提到；n.触觉；触
tough
a.坚硬的；坚强的；艰难的
towel
n.毛巾,；手巾
tower
n.塔，高楼；vi.高耸
trace
n.踪迹，痕迹；vt.跟踪，追踪
track
n.足迹，踪迹；小径；铁轨；vt.跟踪
trade
n.贸易；行业；vi.做买卖；vt.用…去交换
trail
vt.跟踪，追踪；n.足迹，痕迹；小路
train
n.火车，列车；vt.训练，培训
trash
n．废物，垃圾
treat
v.对待；治疗；款待；谈判；n.宴请，请客
trend
n.趋向，趋势；vi.倾向，趋势
trial
n.审判，审讯；试验
trick
n.诡计，手法；把戏，玩笑；窍门；v.欺骗
troop
n.一群；(pl.)军队，部队
truck
n.卡车，载重汽车
truly
ad.正确地，事实上；真诚地
trunk
n.树干；躯干；象鼻
trust
n.信任；可信任的人(或物)；vt.相信；委托
truth
n.事实，实情；真实性；真理
tutor
n.家庭教师；导师；vt.教，指导
twice
ad.两次；两倍
twist
v./n.扭曲，扭伤；缠绕
uncle
n.叔叔，伯伯，舅父，姑父
under
prep.在…下面；；在…以下；ad.在下面；少于
union
n.工会，协会；联合，合并；团结，融洽
unite
v.联合，统一，合并；(使)一致行动
unity
n.团结，和睦；统一，联合；整体(性)
until
prep./conj.直到…为止，在…以前；直到…
upper
a.上面的；地位较高的
upset
vt.打翻，弄翻；扰乱；使不安
urban
a.都市的，城市的
usage
n.用法，使用；惯用法，习语
usual
a.通常的，平常的
utter
vt.说；说出；a.完全的，十足的，彻底的
vague
a.模糊的，不明确的；说话含糊不清的
valid
a.有根据的，正确的；有效的
value
n.重要性；价值；评价；vt.给…估价
vapor
n.蒸汽，雾气
video
n.电视，录像；a.电视的；录像的
virus
n.病毒
visit
v.&n.访问，参观；视察，巡回
vital
a.生命的；有活力的；致命的；至关重要的
vivid
a.生动的，逼真的；(颜色)鲜艳的
voice
n.嗓音，声音；意见；语态；vt.表达
wagon
n.四轮马车；大蓬货车；小推车
waist
n.腰部，腰
waken
vi.醒来；vt.弄醒，叫醒
waste
n.浪费；废物；vt.浪费；消耗；a.废的
watch
n.看管；手表；v.观看；监视；注意
water
n.水；vt.给…浇水
weave
v.织，编
weigh
vt.称…的重量；权衡；vi.重(若干)
whale
n.鲸
wheat
n.小麦
wheel
n.轮子；vt.推动；vi.突然
where
ad.在哪里；在那里；conj.然而；pron.哪里
which
pron.哪一个；a.哪一个，哪一些
while
conj.当…的时候；而；a.一会儿
white
a.白色的；白种的；n.白色；白种人
whole
n.全部；a.全体的；完整的
whose
pron.谁的；哪个(人)的，哪些(人)的
widen
vt.加宽，放宽
widow
n.寡妇
width
n.宽度；一幅(布料)；宽广
woman
n.妇女，成年女子
world
n.世界，地球；世上的人；阶层，领域
worry
n.担心；令人烦恼的事或人；v.(使)担心
worse
a.更坏；更厉害；ad.更糟
worst
a.最坏的，最差的；ad.最坏地，最差地
worth
a.值(多少钱)；值得
would
v.aux.将；可能；总是；宁愿
wound
n.伤，伤口；vt.使受伤，伤害
wreck
n.沉船；毁灭；vi.(船只等)失事；vt.使失事
wrist
n.腕，腕关节
write
v.写，书写，写字；写作；写信(给)
wrong
a.错误的；有毛病的；ad.错误地；n.坏事
yield
vi.屈服；崩垮；vt.产生；放弃
young
a.年轻的，青年的；n.年轻人
yours
pron.[you的物主代词]你(们)的(所有物)
youth
n.青春；(总称)青年们；(男)年轻人
aboard
ad.&prep.在船(飞机、车)上；ad.上船(飞机)
abroad
ad.在国外，在海外
absent
a.缺席的；缺乏的；不在意的，茫然的
absorb
vt.吸收；使全神贯注
accent
n.口音，音调；重音符号；vt.重读
accept
vt.认可；接受；相信，同意
access
n.接近；进入；vt.从电脑中存取信息
accord
v.给予；允准；使一致
accuse
vt.谴责；指控
across
prep.横过；在…的对面；ad.横过；在另一边
action
n.活动，行为；作用
active
a.有活力的，积极的，主动的
actual
a.实际的；现实的，真实的，目前的
adjust
vt.调整；校准；vi.调整；(to)适应于
admire
vt.羡慕，赞美，钦佩
adverb
n.副词
advice
n.劝告，意见，建议
advise
vt.劝告，建议；警告，忠告
affair
n.事件，事务；业务；私通
affect
vt.影响，作用；感动；(疾病)侵袭
afford
vt.担负得起，抽得出(时间等)；提供
afraid
a.害怕的，畏惧的；恐怕的，担心的
agency
n.代理(权)，代办；力量，(能动)作用；机构
agenda
n.(会议的)议程
almost
ad.几乎，差不多
always
ad.总是，一向；始终，永远
amount
n.数量，总数；vt.总计；相当于，等于
anchor
n.锚，靠山；v.固定，抛锚，停泊
animal
n.&a.动物(的)，兽类(的)
annual
a.每年的，年度的；n.年刊，年鉴
answer
n.回答，答案；v.回答，响应；符合；解答
anyhow
ad.不管怎样说；不管以什么方法；总之
anyone
pron.任何人
anyway
ad.不管怎样
appeal
vi.请求；吸引；上诉；n.呼吁；吸引力，申诉
appear
vi.出现，露出；似乎，好象
around
ad.周围；在近处；大约；prep.在…周围
arouse
vt.唤醒，叫醒；唤起，激起
arrest
n.逮捕，扣留；vt.逮捕，扣留；阻止；吸引
arrive
vi.到来，到达；达成，得出
artist
n.艺术家，美术家；(某方面的)能手
asleep
a.睡着的，睡熟的
aspect
n.(问题等的)方面；样子，面貌
assess
vt.估价，评价
assign
vt.派给，分配；选定，指定(时间、地点)
assist
v.帮助，援助
assume
vt.设想，假定；装出…样子；承担，接受
assure
v.使确信，使放心；保证，担保
atomic
a.原子能的；(关于)原子的
attach
vt.贴上，系上；附上，附属
attack
vt./n.攻击，袭击；(病)发作
attain
vt.达到；取得
attend
vt.出席；照顾，护理；vi.注意，专心
August
n.八月
author
n.作家，著者
autumn
n.秋；秋季；成熟期，渐衰期
avenue
n.林荫道，大街；(喻)途径，手段　
banana
n.香蕉
banner
n.旗，旗帜；(政治性的)横幅标语
barber
n.理发师
barely
ad.贫乏地；仅仅，几乎没有
barrel
n.圆木桶；枪管
basket
n.筐；篮；篓
battle
n.战斗，作战；vi.战斗，作战，斗争
beauty
n.美丽；美女；美好的事物
become
v.变成，变得
before
prep.&conj.在…以前；ad.以前，从前
beggar
n.乞丐
behalf
n.利益
behave
vi.举动，表现；运转；vt.使运转正常
behind
prep.在…后面；迟于；ad.在后，迟，慢
belief
n.相信，信任；信念，信仰
belong
vi.(to)属于；归类于
beside
prep.在…旁边，在…附近；与…相比
better
a.较好的；ad.更好地；n.较优者；vt.改善
beyond
prep.在…之外；超出…范围，胜过；迟于
bitter
a.辛酸的，辛苦的；有苦味的；严寒的
bloody
a.流血的；血腥的
blouse
n.女衬衫；童衫；罩衫
border
n.边，边缘；边界；vi.和…接连；近似
boring
a.令人厌烦的；n.钻孔
borrow
vt.借，借入；(思想、文字等)采用，抄袭
bother
vt.打扰，麻烦；vi.费心；n.麻烦；讨厌的人
bottle
n.瓶子；(流体)容器
bottom
n.底，底部；臀部；末端，尽头；来源
bounce
vi.弹起来；vt.使弹起；n.弹，反弹
branch
n.树枝，分枝；(机构的)分部；(学科的)分科
breast
n.胸脯，乳房；胸部；vt.挺胸迎…而上
breath
n.气息，呼吸；(风)微动
breeze
n.微风
bridge
n.桥，桥梁；桥牌
bright
a.明亮的；欢快的；聪明的；(颜色)鲜艳的
bubble
n.水泡，气泡；vi.冒泡，沸腾
bucket
n.水桶
budget
n.预算，预算案，预算额；经费，生活费
bullet
n.子弹
bundle
n.包裹，包袱；一包，一捆，一束
burden
n.负担，负重；负荷，载重；义务，责任
bureau
n.司，局，处，社，所
butter
n.黄油，脂样的物质
button
n.钮扣；按扭；v.扣上扣子，扣紧
camera
n.照相机，摄影机，摄像机
campus
n.(大学)校园
cancel
vt.取消，作废；删去，划掉
cancer
n.癌症，肿瘤
candle
n.蜡烛
carbon
n.碳
career
n.生涯，职业
carpet
n.地毯
carrot
n.胡萝卜
castle
n.城堡
casual
a.偶然的；临时的，非正式的；草率的
cattle
n.牲口(总称，尤指牛)
cement
n.水泥
center
n.中心，核心；vi.居中；vt.使集中
centre
n.中心；中间派；(活动的)集中地点；v.集中
chance
n.机会；可能性；偶然性；v.碰巧；冒险试
change
vt.改变；交换；vi.改变；n.变化；交换；零钱
charge
vt.装满；收费；控告；充电；n.收费；罪名
cheese
n.乳酪，干酪
cheque
n.支票=[美作:check]
choice
n.选择，抉择；选择权；供选择的东西
choose
vt.挑选，选择；愿意，决定
Christ
n.耶稣，基督
church
n.教堂；(C-)教会
cinema
n.电影院；影片，电影
circle
n.圆；圈子；周期；v.环绕，围绕…画圈
clause
n.条款，款项；分句，从句
clever
a.聪明的,；灵巧的"
client
n.委托人，当事人；顾客
clinic
n.诊所
cloudy
a.多云的，阴天的；似云的；模糊不清的
clumsy
a.笨拙的
coarse
a.粗糙的，粗劣的
coffee
n.咖啡；咖啡色
collar
n.衣领
colony
n.殖民地；(同类人的)聚居地
colour
n.颜色，颜料；脸色，肤色；vt.给…着色
column
n.柱，柱状物；专栏(文章)；直行
combat
v.与…战斗，搏斗；vi.战斗，斗争，搏斗
comedy
n.喜剧，喜剧场面
commit
vt.犯(错误，罪行等)；把…托付给，提交
common
a.普通的，寻常的；共有的，公共的
compel
vt.强迫，迫使
convey
vt.传达，表达；传送，运输
copper
n.铜；铜币；铜器；a.铜(制)的；(紫)铜色的
corner
n.角落；街角；困境
costly
a.昂贵的，浪费的
cotton
n.棉，棉花；棉线，棉制品
county
n.(英国)县或郡，(美)州以下最大的行政区
couple
n.一对，夫妇；两三个；vt.连接，结合
course
n.过程，进程；(一)道(菜)；课程，教程
cousin
n.堂(表)弟，堂(表)姐妹；同种同族
create
v.创造；产生
credit
n.信用；赊欠；学分；vt.信任；把…记入贷方
crisis
n.危机(关头)
critic
n.批评家，评论家
cruise
v./n.巡航，巡游
custom
n.习惯；(the；Customs)海关，(pl.)关税
damage
n.损坏，毁坏；(pl.)赔偿金；vt.损坏，毁坏
danger
n.危险；危险物，威胁
debate
n.辩论，争论；v.辩论，争论；考虑，思考
decade
n.十年，十
decent
a.庄重的，正派的，大方的；(服装等)相称的
decide
v.决定，决心；裁决，解决，选定
defeat
n.战胜，挫败；vt.击败，战胜
defect
n.缺点，缺陷；vi.变节，投敌，脱党
defend
vt.保卫，防卫；为…辩护
define
vt.解释，给…下定义；限定
degree
n.度数；程度；学位
delete
vt.删除
demand
v./n.要求；需要
dental
a.牙齿的，牙科的
depart
v.离开，出发；(火车等)开行
depend
vi.(on,upon)取决于，靠；依赖，信任
deputy
n.代理人；代表；副…
derive
vi.起源；vt.得自
desert
n.沙漠，不毛之地；vt.离弃，擅离；vi.开小差
design
vt.设计；计划；n.图纸；设计，构思；图案
desire
v.&n.愿望,；欲望；要求
detail
n.细节，详情；枝节；vt.详述，详细说明
detect
vt.察觉，发现；侦察
device
n.设计，手段；谋略，诡计；装置，设备
devise
vt.设计，发明
devote
vt.把…奉献(给)，致力于
dialog
n.问答，对话
differ
vi.不同；意见不同
digest
n.文摘，摘要；vt.消化；吸收，领会
dinner
n.正餐，宴会
direct
a./ad.直接的(地)；vt.指示；导演
divide
v.划分，分开；分配；分裂；除
doctor
n.医生；博士
dollar
n.美元，元
donkey
n.驴，笨蛋
double
a.两倍的；双(人)的；v.(使)加倍
dragon
n.龙
drawer
n.抽屉
driver
n.驾驶员，司机
during
prep.在…的期间
editor
n.编者，编辑
effect
n.结果；效果；影响；vt.产生，招致
effort
n.努力，尝试
eighth
num.第八
eighty
num.八十
either
a.(两者中)任一的；pron.任一个；ad.也不
eleven
num.十一
emerge
vi.出现，浮出；(问题)冒出，(事实)暴露
empire
n.帝国
employ
vt./n.使用；雇用
enable
vt.使能够用
ending
n.结尾，结局
endure
v.忍耐,；忍受
energy
n.活力；精力，能力；能，能量
engage
vt.使从事于；占用(时间)；vi.(in)从事
engine
n.发动机，引擎；火车头
enough
a./ad.充足的(地)，足够的(地)；n.足够
ensure
vt.保证，担保，确保
entire
a.全部的，完整的
escape
n.逃跑；vi.逃跑，逃脱，被…忘掉；vt.逃避
estate
n.房地产，地产，个人财产，遗产；阶层
evolve
v.(使)发展，(使)进化
exceed
v.超过(限度，范围)，比…大，胜过
except
prep.除…之外；vt.把…除外，不计
excess
n.超越，超过，超额量；a.过量的，额外的
excite
vt.(使)激动；激发
excuse
vt.原谅；免除(某人的)责任；n.借口，理由
expand
v.扩大，展开，扩张
expect
vt.期待，预期，盼望；认为，指望，希望?
expert
n.专家，能手；a.熟练的；内行的
export
n.出口商品；出口，输出；v.出口，输出
expose
vt.使暴露，使面临；使感光，使曝光；揭露
extend
v.延伸，延长；扩充；给予；伸出，伸展
extent
n.范围，广度，范围
fabric
n.编织物；结构，组织
factor
n.因素
fairly
ad.相当地，公正地
family
n.家，家庭；家族，氏族；(尤指动植物的)系
famine
n.饥荒
famous
a.著名的
farmer
n.农夫，农场主
fasten
v.(使)固定，系牢，绑紧，扣紧
father
n.父亲；创始人；(Father)神父，上帝
faulty
a.有错误的，不完善的
favour
n.赞赏；偏袒；恩惠；vt.偏爱，赞同
fellow
n.人，家伙；同伴，同事；a.同伴的，同类的
female
a.雌性的；女(性)的；n.女子；雌性的动物
fierce
a.狂暴的，凶猛的，残酷的；巨大的，强烈的
figure
v.扮演角色；认为；n.数字；外形；人物
filter
n.滤纸，过滤器；vt.过滤
finger
n.手指；指状物
finish
vt.完成；磨光；vi.终了；n.最后阶段；完成
flavor
n.味道，风味；vt.给…调味
flight
n.飞行；航班；一段楼梯；逃跑
flower
n.花；精华，精粹，精英；盛时；vi.开花
fluent
a.流利的，流畅的
follow
vt.跟随；沿着…前进；vi.跟随，紧接
forbid
vt.禁止；阻止
forest
n.森林
forget
vt.遗忘；忘却，忘掉；编造(谎言)；vi.忘记
formal
a.正式的，规格化的，礼仪上的
format
n.样式；(书刊的)版式；v.为(书刊)安排版式
former
a.以前的；在前的
freeze
vt.使结冰，冻结(存款、工资、物价等)
Friday
n.星期五
fridge
=refrigerator；n.冰箱
friend
n.朋友，友人；支持者，同情者
fulfil
vt.履行(诺言等)；完成(计划等)；达到
future
n.未来；前途，远景
gallon
n.加仑(液量单位)
garage
n.车库；(常兼汽车修理、销售业务的)加油站
garden
n.花园，庭园；v.从事园艺活动
garlic
n.大蒜
gather
v.集合，聚集；采集，收集；逐渐增加；推测
genius
n.天才，天赋；有天才的人
gentle
a.温柔的；文雅的；柔和的；高尚的
glance
v.扫视，匆匆一看；n.一瞥，扫视
global
a.地球的，全球的，环球的，全局的
golden
a.金色的；黄金的，金制的；极好的
govern
v.统治，治理；支配，决定
gramme
n.克
greedy
"a.贪吃的，贪婪的；(for,after,of)渴望的
grocer
n.食品，杂货商
ground
n.地(面)；场地；理由，根据
growth
n.生长，发育；增加，扩大
guilty
a.有罪的，内疚的
guitar
n.吉它，六弦琴
hammer
n.锤子；(钢琴等的)音锤；v.敲，锤打
handle
n.触；处理；搬；操纵；n.柄，把手
happen
vi.(偶然)发生；碰巧，不巧
harbor
n.港口，海港
harden
v.(使)变硬；(使)变得坚强
hardly
ad.几乎不
hatred
n.憎恶，憎恨，怨恨
hazard
n.危险，危害；vt.冒险；使冒危险
health
n.健康(状况)
heaven
n.天堂，天国；(pl.)天，天空
height
n.高，高度；高处，高地；顶点
heroic
a.英雄的，英勇的
highly
ad.高度地，很，非常
hollow
a.空的；空洞的；虚伪的；vt.掏空；n.洞，坑
honest
a.诚实的；正直的，老实的，公正的
honour
n.荣誉；敬意；(H-)阁下；v.使增光；尊敬
horror
n.恐怖，战栗；讨厌的人
humble
a.谦卑的；卑贱的；vt.降低身份，贬抑
humour
n.幽默，诙谐
hunger
n.饥饿；渴望
hungry
a.饥饿的；渴望的
ignore
vt.忽视，不顾
impact
n.碰撞，冲击力；影响，效果
import
vt.进口，引进；n.进口；(pl.)进口商品
impose
vt.把…强加于，加重…负担；征收(税款)
income
n.收入，收益，所得
indeed
ad.的确；［表示惊讶］真的，真是
indoor
a.户内的，室内的
infant
n.婴儿，幼儿；a.婴儿的；幼稚的，初期的
infect
vt.传染，感染；影响…的心情，给…示影响
inform
vt.通知，告诉；告发
injure
vt.伤害(感情等)，损坏
injury
n.伤害，损害；受伤处
insect
n.昆虫
insert
vt.插入，嵌入
inside
a.里面的；ad.在内部；prep.在…里面；n.内部
insist
vi.坚持，坚决主张；vt.坚持，坚决要求
insult
vt.&n.侮辱，辱骂
insure
vt.给…保险；保证
intend
vt.想要，打算，计划
invade
vt.侵略，入侵；涌入
invent
vt.创造，发明；虚构，捏造
invest
vt.投资，投入；vi.(in)投资
invite
vt.邀请，招待；请求，征求；招致，吸引
inward
a.里面的，内部的；内心的；ad.向内
island
n.岛，岛屿；a.岛(国)的
itself
pron.(它)自己；(它)本身
jacket
n.短大衣，夹克；马铃薯皮
jungle
n.丛林，密林
junior
a.年少的；职位较低的；n.晚辈；等级较低者
kettle
n.水壶
labour
n.劳动；劳动力；辛劳；vi.劳动，苦干
ladder
n.梯子，阶梯
lately
ad.最近
latter
a.后面的，末了的；后一半的；n.后者
launch
vt.使(船)下水；发射(导弹)；n.发射
lawyer
n.律师
layout
n.布局，安排，设计
leader
n.领袖，领导者
league
n.同盟，联盟；协会，社团
length
n.长度；一段；程度，范围；
lesson
n.课业，功课，课程；教训，经验
letter
n.字母，文字；信，函件
liable
a.常患…的；有…倾向的；有偿付责任的
likely
a.可能的；ad.可能
liquid
n.液体；a.液体的，液态的
liquor
n.酒
listen
vi.听；听信，听从
little
a.小的；不多的；n.几乎没有；ad.毫不
lively
a.活泼的；逼真的
living
a.活着的，现存的；n.生活，生计
locate
vt.把…设置在；探明
lonely
a.孤独的，寂寞的；荒凉的，人迹稀少的
loosen
vt.使变松，松开，放松
lovely
a.美丽的，可爱的；有趣的，令人愉快的
luxury
n.奢侈(品)，豪华
magnet
n.磁体，磁铁
manage
v.管理，经营；设法(做到、完成)，处理
manner
n.方式，方法；态度；(pl.)礼貌，规矩
manual
a.手工的；体力的；n.手册，指南
margin
n.页边，边缘；余地
marine
a.海的；航海的；n.水兵；船舶，海运业
market
n.市场，集市；销路，需求；vt.销售
master
n.主人；能手；男教师；vt.掌握，精通
matter
n.物质；情况；麻烦事；vi.要紧，有关系
mature
a.成熟的；理智的；慎重的；v.成熟
medium
a.中等的；n.媒介物；中间，适中
member
n.成员，会员
memory
n.记忆，记忆力；回忆，怀念；存储(器)
mental
a.心智的，精神的；神经不正常的
merely
ad.仅仅，只不过
method
n.方法，办法
metric
a.公制的，米制的
midday
n.正午，中午
middle
n.中间；中等物；a.中间的；中等的
minute
n.分，分钟；一会儿，片刻；a.细微的
mirror
n.镜子；vt.反映，反射
mister
n.先生；(M-，放在姓氏前)…先生
mobile
a.活动的，流动的
modern
a.现代的，现代化的
modest
a.谦虚的，客气的；适度的
modify
vt.修改，变更；缓和，减轻
moment
n.片刻，瞬间；某一个特定时刻
Monday
n.星期一
monkey
n.猴子
mostly
ad.主要地；基本上
mother
n.母亲，妈妈
motion
n.(物体)运动；提议；手势；v.打手势示意
motive
n.动机，目的；(作品的)主题
murder
n.谋杀，谋杀罪；vt.谋杀，屠杀；破坏
muscle
n.肌肉；体力，力量
museum
n.博物馆
mutual
a.相互间的；共同的
myself
pron.[反身代词]我自己；我亲自
namely
ad.即，也就是
narrow
a.窄的；有限的；目光短浅的；v.(使)变窄
nation
n.国家，民族
native
a.出生地的；本土的；n.本地人，本国人
nature
n.自然(界)；天性；特性；人体的本能
nearby
a.附近的；ad.在附近
nearly
ad.几乎，差不多
needle
n.针，指针
nephew
n.侄儿，外甥
ninety
num.九十
nobody
pron.谁也不；n.小人物，无足轻重的人物
noodle
n.；(常用复数)面条
normal
a.正常的，标准的；精神健全的
notice
n.通知；注意；v.注意到
notify
vt.通知，报告
notion
n.概念，想法；打算，意图
number
n.数量；号码；vt.给…编号码；vi.总计
object
n.物体；目的；对象；v.不赞成，反对
oblige
vt.迫使；施恩于；使感激
obtain
vt.获得，得到
occupy
vt.占用，占领；使忙碌
offend
vt.冒犯；，触怒；使不悦
office
n.办公室；服务处；官职
oppose
vt.反对；反抗
option
n.选择，选择权；(供)选择的事物
orange
a.橙的；橙色的；n.橙色；橙(树)
origin
n.起源，开端；出身，血统
outlet
n.出口，出路，通风口
output
n.产量，产品；输出功率，输出信号；排泄量
outset
n.开端，开始
oxygen
n.氧,；氧气
packet
n.小包裹，小捆
palace
n.宫殿，华丽大厦
parade
n.&v.游行；检阅
parcel
n.包裹；vt.打包
pardon
n./vt.原谅，饶恕，赦免
parent
n.父亲，母亲；动(植)物的母体；起源
partly
ad.部分地，在一定程度上
pencil
n.铅笔
people
n.人们；人民；民族
pepper
n.胡椒；辣椒
period
n.一段时间，时期；学时，课时；周期，句点
permit
v.允许；n.许可(证)，执照
person
n.人；身体；人称
petrol
n.汽油
phrase
n.短语，习惯用语
picnic
n.野餐，郊游；vi.(去)野餐
pierce
v.刺穿；看穿，洞察
pigeon
n.鸽子
pillar
n.柱，支柱；栋梁
pillow
n.枕头
planet
n.行星
please
int.请；vt.使高兴；vi.满意；喜欢，想要
pledge
n.誓约；保证物；vt.发誓；抵押
plenty
n.丰富，充足
plough
(=plow)；n.犁；v.犁；费力地前进
plunge
vt.使投入；使陷入；vi.投(入)；n.跳水
plural
n.&a.复数的
pocket
n.钱袋；a.袖珍的；vt.把…装入袋内
poetry
n.诗歌，诗集
poison
n.毒物，毒药；vt.毒害，使中毒；a.有毒的
police
n.警察；(加the)警方，警察局
policy
n.政策，方针；保险单
polish
n.上光蜡；vt.磨光，擦亮
polite
a.有礼貌的，客气的；有教养的，文雅的
porter
n.搬运工人
poster
n.招贴，海报
potato
n.马铃薯
powder
n.粉末；火药，炸药
praise
n.表扬，称赞；v.表扬，赞扬
prayer
n.祈祷，祷告，祈文
prefer
v.更喜欢，宁愿
pretty
a.漂亮的，秀丽的；ad.相当，颇
priest
n.教士，教父
prince
n.王子；(小国的)君主
prison
n.监狱
profit
n.利润，盈利；利益，益处；v.从…得益
prompt
vt.促使，激励；a.迅速的；ad.准时地
proper
a.适当的；正当的，符合体统的；本身的
public
a.公共的；公开的；知名的；n.公众，民众
punish
vt.惩罚；狠狠地对付，痛击
purple
a.紫色的
pursue
vt.追赶，追求；继续，从事
puzzle
n.难题，谜；vt.使迷惑，使困惑
rabbit
n.兔子
racial
a.种族的，人种的
rarely
ad.很少地
rather
ad.有些；宁可；更确切地；相反地
reader
n.读者；读物，读本
really
ad.真正地，确实地
reason
n.理由；理性：理智；vt.论证；劝说；vi.推理
recall
vt.&n.回想，忆起；收回，召回
recent
a.最近的，近来的；近代的
reckon
v.考虑，认为；想，料想；计算
record
n.记录；档案；v.记录；把(声音等)录下
reduce
vt.缩小，减少；简化
refine
v.精炼，精制，提纯；使有教养，使文雅
reform
v.改革；改造；重新组成；n.改革；改过
refuse
v.拒绝，谢绝；n.废料，垃圾
regard
vt.把…看作；注意；对待；n.注意；尊敬
region
n.地区，区域；领域，范围
regret
vt.后悔；遗憾；vi.感到懊悔；n.懊悔
reject
vt.拒绝接受，抵制，驳回
relate
vt.使有联系；叙述，讲；vi.与…有关系
relief
n.(痛苦、烦恼等的)解除；救济；浮雕
remain
vi.停留，留下；保持，依然
remark
n.评论，意见；注意；vt.说；注意；vi.评论
remedy
n.疗法；药品；vt.治疗；补救，纠正
remind
vt.提醒，使想起
remote
a.遥远的；偏僻的
remove
n.消除，去掉；搬走，运走；搬迁
render
vt.使变得；给予；翻译；表演，演奏
repair
vt.修理；补救；n.修理，修补；维修状况
repeat
vt.重说；重复；背诵；vi.重述；n.重复；重播
report
vt.&n.报告，报道；汇报；vi.报到；报告
rescue
vt./n.救援
resign
v.辞职；辞去，放弃；使顺从
resist
vt.抵抗，反抗
resort
vi.求助于，凭借；常去；n.常去之地，胜地
result
n.结果；答案，答数；vi.起因于；导致
resume
n.摘要；简历
retail
n.零售；v.零售；a.零售的
retain
vt.保留，保持；挡住；聘
retire
vi.退休，退职；退下，离开；隐居，隐退
return
vi./n.回去；还；vt.归还；回报；a.回程的
reveal
vt.显示，显露；泄露，揭发
review
vt./n.回顾，审视；复飞；评论；vi.评论
revise
vt.修订，修正；复习
revolt
v.起义，造反；厌恶，反感；n.反抗，造反
reward
n.回报，报答；报酬，酬金；vt.报答，酬谢
rhythm
n.节奏，韵律；有规律的循环运动
ribbon
n.条带，带子
rocket
n.火箭，由火箭推进的导弹，烟火
roller
n.滚筒，卷轴；压路机
rotate
v.(使)旋转；(使)轮流，(使)循环
rotten
a.腐烂的，腐朽的；讨厌的，令人不快的
rubber
n./a.橡胶(的)，橡皮
rumour
n.谣言，传闻
saddle
n.(马、自行车等的)鞍；vt.给(马等)装鞍
safety
n.安全
sailor
n.水手，海员
salary
n.薪金，工资
sample
n.样品，标本；vt.抽样检查
saucer
n.碟状物，茶碟
saving
n.节省，节约；(pl.)储蓄金，存款
scarce
a.稀少的，不足的
scheme
n.计划，方案；阴谋；v.计划；密谋
school
n.学校；学派；上学；(鱼等的)群
scrape
v./n.刮,；擦
scream
vi.尖叫；n.尖叫；引起捧腹大笑的人
screen
n.屏风；屏(银)幕；vt.掩蔽；选拔
script
n.剧本(原稿)；手稿，原稿；笔迹，手迹
search
v.搜，搜索；n.搜索，寻找
season
n.季节；当令期，旺季；vt.加调味品
second
num.第二；a.第二的；n.第二人/物；秒；片刻
secret
a.秘密的；n.秘密；秘诀
sector
n.(尤指商业或贸易)部门；扇形面
secure
a.安全的，牢靠的；vt.得到；使安全
seldom
ad.很少
select
vt.选择，挑选；a.选择的，精选的
senate
n.参议院；立法机构
senior
a.年长的；资格老的；n.长辈；上级，上司
series
n.系列，序列
settle
vt.解决；支付；vi.定居；下沉
severe
a.严重的；严厉的；激烈的，困难的
sexual
a.性别的；性欲的，性的
shadow
n.阴影；暗处
shield
n.盾；护板；vt.保护，防护
shiver
vi./n.冷颤，颤抖
should
aux.v.应该；将会；万一；竟然会
shower
n.&vi.(下)阵雨；(冲)淋浴；vt.浇；倾注
shrink
vi.萎缩，收缩；缩小，减少
signal
n.信号；导致…的行动；vi.发信号，通讯
silent
a.沉默的，无言的；安静的，不吵闹的
silver
n.银，银器；vt.镀银
simple
a.朴素的；简易的；纯真的；完全的
simply
ad.仅仅，只；简直，完全；简单地，简易地
single
a.单一的；单人的；n.单程票
sister
n.姐，妹
sketch
n.草图；概要；短剧；vt.写生；概述
sleeve
n.袖子，衣袖；唱片封套
slight
a.轻微的，微小的；纤细的；脆弱的
smooth
a.平滑的；平稳的；温和的；vt.使光滑
soccer
n.(英式)足球
social
a.社会的；社交的，交际的
solemn
a.庄严的；严肃的；(指承诺)真诚的，正式的
sorrow
n.悲伤，忧愁
source
n.根泉，来源，出处
speech
n.言语，讲话；演讲
sphere
n.球体；(活动)范围，(研究)领域
spider
n.蜘蛛
spirit
n.精神；精灵；(pl.)情绪；(pl.)酒精
spread
vt.&n.展开；传播；涂；vi.展开；传开
spring
n.春天，春季
square
n.广场；正方形；a.正方形的；vt.使正方形
stable
a.稳定的，牢固的；n.马厩；培训基地
starve
v.使饿死，使挨饿
static
a.静态的，静力的
statue
n.塑像，雕像
status
n.地位，身份；情形，状况，状态
steady
a.稳定的，稳固的
sticky
a.粘的，粘性的；棘手的
storey
n.层，楼
strain
n.张力；紧张；v.拉(绷)紧；拉伤
stream
n.小溪，小河；水流；v.流；飘扬，招展
street
n.街道，马路
stress
n.压力，压迫；强调；vt.强调
strict
a.严格的，严谨的；精确的，严密的
strike
n.罢工；打击；v.打；攻击；鸣响，罢工
string
n.细绳子；琴弦；一串；vt.把…串在一起
stripe
n.长条，条纹；军服上表示军阶的臂章条纹
stroke
n.击，敲；(报时的)钟声；一笔；中风
strong
a.强有力的；坚强的；强烈的，浓的
studio
n.画室，(摄影、雕刻等)工作室，播音室
stupid
a.愚蠢的，笨的
submit
vi.屈服；vt.呈交；提议，主张
suburb
n.(pl.)城郊，郊区
subway
n.地铁；地下人行道
sudden
a.突然的，出乎意料的
suffer
vt.遭受；忍受，容忍；vi.受苦；受损失
summer
n.夏季，夏天
summit
n.顶峰；最高点，极点；最高级会议
Sunday
n.星期日
sunset
n.日落
superb
a.壮丽的，华丽的，极好的
supper
n.晚饭
supply
vt.供应，提供；n.供应；(常pl.)供应品
survey
v.&n.俯视，眺望；检查，审视；测量
switch
n.电闸，开关；v.接通，切断(电源)；转变
symbol
n.象征，符号，标志
system
n.系统，体系；制度，体制
tackle
vt.对付，处理；n.用具，器具；滑车
tailor
n.裁缝；vt.缝制，裁剪
talent
n.天赋，才能；人才
target
n.靶子；目标；攻击；vt.把…作为目标
temper
n.脾气，情绪；怒气；vt.使缓和，减轻
temple
n.庙宇，寺院
tender
a.嫩的，柔软的；脆弱的，纤细的；温柔的
tennis
n.网球
terror
n.恐怖，惊恐
theirs
pron.[they的物主代词]他(她、它)们的
theory
n.理论；看法，见解
thirst
n.口渴
thirty
num.三十
though
ad.可是，然而，不过；conj.尽管，虽然
thread
n.线；思路；螺纹；vt.穿(针、线等)
threat
n.威胁；凶兆
thrive
vi.兴旺，繁荣
throat
n.咽喉，嗓子
thrust
vt.插入；猛推；n.插，推力；vi.刺，戳，冲
ticket
n.票，入场券；(交通违章)罚款单；价格标签
timber
n.木材，木料；梁(尤指房梁，船梁)
tissue
n.(生物的)组织；轻而薄的纸
toilet
n.厕所，洗手间
tomato
n.西红柿
tongue
n.舌头；语言，口语
toward
prep.朝，向；接近；关于，对于
travel
n.旅行；vi.旅行；(光、物体等)移动，运行
treaty
n.条约
tunnel
n.地道，隧道，管道；v.挖地道(或隧洞)
twelve
num.十二
twenty
num.二十
typist
n.打字员
uneasy
a.不安的，担心的；拘束的；不稳定的
unique
a.唯一的；独特的；n.独一无二的事物
unless
conj.除非；如果不
unlike
a.不同的；prep.不象…，和…不同
unload
vt.从...卸下货物
upward
a.向上的，上升的；ad.向上，上升
urgent
a.紧急的；急切的
useful
a.有用的，实用的
utmost
a.极度的；最远的；n.极限，最大可能
vacant
a.空的；(职位等)空缺的；茫然的
vacuum
n.真空；真空吸尘器；vt.以真空吸尘器清扫
valley
n.山谷，溪谷
vanish
vi.消失，消散
vapour
n.蒸气，雾气
verify
vt.证实，证明；查清，核实
vessel
n.船只；容器，器皿；血管，导管
victim
n.受害者，牺牲者，遇难者
violet
n.紫罗兰；a.紫色的
violin
n.小提琴
virtue
n.美德，德行；优点
vision
n.视力，视觉；远见，眼光；想象(力)
visual
a.视觉的；可见的
volume
n.音量；容积，容量；书卷，卷册
voyage
n.航海，航行；旅行；v.航海，航行
waggon
n.四轮马车
waiter
n.(男)侍者，(男)服务员
wander
vi.漫游，漫步；走神，(神志)恍惚
warmth
n.温暖；热忱
weaken
vt.削弱，使变弱
wealth
n.财产，财富；大量，丰富
weapon
n.武器，兵器
weekly
a.每周的；ad.一周一次地；n.周报
weight
n.重量；砝码；重压；重要性
whilst
conj.；当...的时候
wholly
ad.完全地
wicked
a.邪恶的，坏的；顽皮的
window
n.窗户，窗口
winter
n.冬季，冬天
wisdom
n.智慧；古训，至理名言
within
prep./ad.在…里面；ad.在里面
wonder
n.惊异；奇事；v.想知道；(对…)感到惊讶
wooden
a.木制的；呆笨的
worker
n.工人，工作者
worthy
a.值得尊敬的；值得…的
writer
n.作者，作家
yearly
a./ad.每年，一年一度
yellow
a.黄的，黄色的；n.黄色
abandon
vt.遗弃；放弃；放纵(自己)
ability
n.能力，才能
absence
n.缺席；缺乏，缺少
academy
n.(高等)专科院校；学术社团，协会，研究院
account
n.帐目；报告；帐户；vi.说明；报账
achieve
vt.完成，达到(目的)
acquire
vt.获得，取得；学到(知识等)；养成(习惯)
actress
n.女演员
address
n.地址；讲话；vt.向…讲话，写姓名地址
advance
vi.前进，进展；vt.促进，提高；n.发展，前进
against
prep.逆；紧靠着；与…对照，对比
airline
n.(飞机的)航线；航空公司
airport
n.飞机场
alcohol
n.酒精，乙醇；含酒精的饮料
already
ad.早已，已经
amateur
a.业余的；n.业余爱好者
amongst
prep.在…之中(三者以上)
analyse
v.分析；分解
analyze
v.分析；分解
ancient
a.古代的，古老的
another
a.另一个，又，再；pron.另一个，类似的一个
antique
a.古代的；旧式的；n.古物，古董
anxiety
n.挂念，焦虑；渴望
anxious
a.焦虑的，发愁的；急切的；使人不安的
anybody
pron.某人；无论谁；任何人
apology
n.道歉，认错；辩解，辩护
appoint
vt.任命，委派；指定，约定(时间、地点等)
approve
v.批准，通过；赞许，同意
arrange
vt.安排；整理；vi.安排，准备
arrival
n.到达，抵达；到达者
article
n.文章，论文；物件，物品；条款；冠词
ashamed
a.惭愧的，羞愧的
athlete
n.运动员
attempt
n.企图，试图　vt.尝试，试图
attract
vt.吸引；引诱
average
n.平均；一般水平；a.平均的；一般的
awkward
a.尴尬的；笨拙的；使用不便的；棘手的
baggage
n.行李
balance
n.均衡；收付平衡；v.(使)保持平衡
balcony
n.阳台；(剧院的)楼座，二楼包厢
balloon
n.气球；vi.如气球般膨胀
bargain
v.讨价还价；n.便宜货；买卖合同，交易
barrier
n.栅栏，屏障；障碍(物)
battery
n.电池(组)；(器具等的)一组，一套；炮兵连
bearing
n.轴承；意义，举止
because
conj.因为
believe
vt.相信，认为；vi.相信，信任，信奉
beloved
a.被热爱的；n.爱人，心爱的人
beneath
prep.在…下面(下方)，紧靠着…底下
benefit
n.利益；救济金；vt.有益于；vi.受益于
besides
ad.而且，此外；prep.除…之外(还)
between
prep.在…之间，在(两者)之间；ad.在中间
bicycle
n.自行车
billion
n.(美)十亿，(英)万亿
biology
n.生物学
biscuit
n.饼干
blanket
n.毛毯，毯子；v.覆盖，布满，弥漫
breadth
n.宽度，广度
breathe
v.呼吸
brother
n.兄弟；同胞；教友；同事
butcher
n.卖肉的人，屠夫
cabbage
n.洋白菜，卷心菜
cabinet
n.橱，柜子；内阁
capable
a.有能力的，有才能的；能做到的，有可能的
capital
n.首都；大写；资本；a.大写的；可判死刑的
captain
n.船长，机长；陆军上尉，海军上校
capture
vt.捕获，俘获；夺取，占领
careful
a.当心的，小心的，仔细的
carrier
n.运载工具；带菌者；货运商
cartoon
n.卡通片，动画片；(报刊上的)漫画，连环画
cashier
n.；出纳员
catalog
n.目录；vt.对…编目
ceiling
n.天花板，顶篷
central
a.中心的；主要的
century
n.一百年；世纪
certain
a.肯定的；必然的；某一，某种
chamber
n.房间，室；会议室；议院；(动物体内)腔室
channel
n.渠道，通道，管道；海峡；频道
chapter
n.章，回，篇；(历史上的)一段时间
charity
n.仁慈，宽厚；慈善机关(团体)
charter
n.宪章，特许权；vt.特许，发执照给…；租
chemist
n.化学家；(英)药剂师
chicken
n.小鸡，鸡肉
chimney
n.烟囱，烟道
circuit
n.线路，电路；一圈，周线；巡回，巡行
citizen
n.公民，市民，居民
clarify
vi.澄清，阐明；vt.使明晰
classic
a.传统的；最优秀的；n.(pl.)杰作，名著
climate
n.气候
clothes
n.衣服
collect
vt.收，收集；vi.聚集，堆积
college
n.大学，学院
combine
v.结合，联合；化合；n.集团；联合收割机
comfort
vt.使安慰；使舒服；n.安慰；舒适，安逸
command
vi.命令，吩咐；控制，管辖；掌握
comment
vi.(on)评论；n.评论，意见
company
n.公司，商社；陪伴，伴随，交往；(一)伙
compare
vt.比较，对照；比作，比喻
compass
n.指南针
compete
vi.竞争，竞赛
complex
a.复合的；复杂的；n.综合企业，复合体
compose
vt.构成，组成；创作(乐曲、文学作品等)
comrade
n.同志，朋友，同事
conceal
vt.隐藏，隐瞒
concede
v.承认；给予，割让
concept
n.概念，观念
concern
n.所关切的事；关心；vt.与…有关；使担心
concert
n.音乐会，演奏会；一致
condemn
vt.遣责；判刑，宣告有罪
conduct
n.行为，表现，品行；v.引导；处理；传导
confess
vt.坦白，供认，承认
confine
vt.限制，使局限于；使闭门不出，禁闭
confirm
vt.证实，进一步确定；批准；使坚固
confuse
vt.使混乱，使困惑；混淆，混同
connect
vt.连接；与…联系；vi.连接，相通
conquer
v.征服，占领；克服，改正(恶习等)
consent
n.同意，赞成；v.同意，赞成
consist
vi.(in)存在于；(of)由…组成，构成，包括
consult
vt.请教；向…咨询；查阅；就诊；vi.商议
consume
vt.消费，花费；毁灭，耗尽；vi.消费掉
contact
n.接触；联络员；带菌者；v.接触，联系
contain
vt.包含，含有；克制，抑制
content
n.(pl.)目录；满足；a.满足的；vt.使满足
contest
n.竞争，比赛；v.竞争，比赛；争论，争辩
context
n.上下文；(事情等的)前后关系，情况
control
vt./n.控制；抑制，支配
convert
vt.使转变(转化)；vi.改变信仰；n.皈依者
convict
vt.证明…有罪；使…知罪；n.罪犯
correct
a.正确的，合适的；vt.改正
cottage
n.农舍，小屋；小型别墅
council
n.委员会，理事会
counsel
n.忠告，劝告；辩护人；vt.忠告，劝告
counter
n.柜台；a.相反的；vt.反对；ad.反方向地
country
n.&a.国家(的)；农村(的)
courage
n.勇气，胆量
crucial
a.关键的，决定性的
crystal
n.水晶；石英晶体，晶粒；a.水晶的
culture
n.文化；教养，修养
curious
a.好奇的
current
a.现时的；通用的；n.(水、气、电)流；趋势
curtain
n.(窗、门)帘；(舞台的)幕
cushion
n.垫子，坐垫
darling
a.可爱的；有魅力的；n.心爱的人，乖乖
deceive
v.欺骗，蒙骗
declare
v.宣告，宣布；声明，断言；申报(纳税物品)
decline
v.下降，倾斜；衰败；拒绝；n.衰落，下降
defence
n.保护，保卫；防御工事；答辩
defense
n.保护，保卫；防御工事；答辩
delight
n.欣喜，愉快；嗜好；vt.(使)喜悦
deliver
vt.救出；投递
density
n.密度，稠密度
deposit
v.存放；储蓄；(使)沉淀；放下；n.存款
depress
vt.使沮丧，使低沉；降低，压低；使萧条
descend
vi.下来，下降
deserve
vt.应受到，值得
despair
n.&vi.绝望
despite
prep.不管，尽管，不论
dessert
n.甜食，点心
destroy
vt.毁坏，毁灭；消灭
develop
v.(使)发达；开发，研制；(使)显影；发育
diagram
n.图解，图表
dialect
n.方言
diamond
n.钻石，金刚石；菱形；(纸牌)红方块
dictate
v.(使)听写；口授，口述
digital
a.数字的
discard
vt.抛弃，扔掉
discuss
vt.讨论，商议，议论，详述
disease
n.疾病
disgust
n.讨厌；vt.使讨厌，使恶心
dislike
n.不喜欢；vt.不喜欢，厌恶
dismiss
vt.解雇；解散；vi.解散
display
n.&vt.显示，表现；陈列，展览
dispose
v.配置，布置；处理，处置，支配；除掉
dispute
v./n.争论，争吵
distant
a.在远处的；久远的
disturb
v.搅乱，打扰，使不安
diverse
a.不同的；多种多样的
divorce
n./v.离婚；分离，脱离
draught
n.；气流,草稿,汇票,牵引,拉,通风
drawing
n.图画，素描
durable
a.耐久的，持久的
dynamic
a.有生气的，能活动的，有力的；动力的
earnest
a.认真的
eastern
a.东方的，东部的
economy
n.经济；节约
edition
n.版，版本
educate
vt.教育，培养，训练
elastic
a.弹性的；灵活的，易顺应的；n.橡皮圈
elderly
a.上了年纪的，垂老的
elegant
a.优雅的，优美的；精致的
element
n.成分，要素；元素
embassy
n.大使馆
embrace
v./n.拥抱；包含
emotion
n.感情，情绪；激动
emperor
n.皇帝
enclose
vt.围住；封入，附上
endless
a.无止境的，无穷的，没完没了的
enforce
vt.实施，执行；强制，强迫；加强，坚持
enhance
vt.提高；增强
enlarge
vt.扩大，扩展，扩充；放大
enquire
v.询问
enquiry
n.询问
entitle
vt.给(书、文章等)题名；给予…以权利
episode
n.插曲，片段
evening
n.晚上，傍晚
evident
a.明显的，明白的
examine
n.检查；对…考查(考试)；调查
example
n.例子，例证，范例，榜样
exclaim
v.大叫，呼喊，大声叫
exclude
vt.把…除外，排斥
execute
vt.处决；实施，执行
exhaust
vt.用尽；vi.气体等排出；n.排气；a.用不完的
exhibit
vt.显示，呈现；展示，陈列；n.展品；呈现
expense
n.花费；(pl.)费用
explain
v.解释，说明；可作解释的事物
explode
vt.使爆炸；vi.爆发，爆炸
exploit
vt.剥削；开拓，开发；利用
explore
v.勘探，探险；调查
express
vt.表示，表达；n.快递(业务)；快车
extreme
a.极端的；尽头的；n.极端；(pl.)两极端
factory
n.工厂
faculty
n.能力，才能；学科，系；(院系)全体教职工
failure
n.失败；失灵，故障；失败的人或事；没做到
fantasy
n.想象，幻想；想象的产物
farther
ad.更远地；a.更远的
fashion
n.时尚，时装；风格，式样
fatigue
n./v.疲劳，疲乏
fearful
a.可怕的，担心的
feather
n.羽毛
feature
n.特征，特色；五官之一；(报纸的)特写
federal
a.联邦的
feeling
n.感情；感觉，知觉
fertile
a.肥沃的；能繁殖的
fiction
n.小说；虚构、杜撰
fifteen
num.十五
finally
ad.最后，终于；不可更改地；完全地
finance
n.财政，金融；vt.为…提供资金
finding
n.发现(物)；(常用复数)研究结果
fireman
n.消防队员
flavour
vt.给…调味
foolish
a.愚蠢的，可笑的
foreign
a.对外的；无关的；外来的；非…的本性的
forever
ad.永远
forgive
vt.原谅；免除(债务等)
formula
n.公式；配方，外方；规则，一定的做法
fortune
n.命运，运气；财产
forward
a.向前的；进步的；ad.向前；vt.促进；转交
freedom
n.自由
freight
n.货运(费)；vt.运输；装货于
fulfill
vt.履行(诺言、责任等)；完成；达到
funeral
n./a.葬礼(的)
furnace
n.火炉，熔炉
furnish
v.提供，供应；装备，布置
further
ad.更远地；而且；a.另外的；更远的
gallery
n.长廊；画廊；(矿坑中的)地下坑道
garbage
n.垃圾，废料
general
a.总的；普遍的；首席的；n.将军，上将
genuine
a.真实的，真正的；真心的，真诚的
gesture
n.手势；姿态，表示；vi.做手势
glimpse
n.一瞥，一看；v.瞥见
goodbye
int.再见
gradual
a.逐渐的，逐步的
grammar
n.语法(书)
gravity
n.地心引力，重力；庄重，严肃；严重
handbag
n.女用手提包，旅行用手提包
handful
n.一把，少量；少数人
harbour
n.港口；避乱所；vt.窝藏；怀有
harmony
n.协调，融洽；(声)谐调，和声学
harness
vt.治理，利用
harvest
n.收割，收获，收成；v.收割，收获
heading
n.标题
healthy
a.健康的，健壮的，有益健康的
hearing
n.听，听力；审讯
helpful
a.给人以帮助的；有益的
herself
pron.她自己，她本人
highway
n.公路，大路
himself
pron.他自己，他本人
history
n.历史；来历；过去事件的记载或叙述
holiday
n.假日，休息日，假期
hopeful
a.怀有希望的，抱有希望的
horizon
n.地平线；眼界，见识
hostile
a.不友好的；怀有敌意的；敌方的
housing
n.住房，住房供给；(外、阀)壳，防护罩
however
conj.然而，可是，不过；ad.不管怎样
hundred
num.百，一百
husband
n.丈夫
illegal
a.不合法的，非法的
illness
n.病，疾病
imagine
v.想象，设想；料想
imitate
vt.模仿，仿效；仿造，伪造
immense
a.巨大的，广大的
impress
vt.给…以深刻印象；印，压印
improve
vt.改进，改善；vi.改善，变好
incline
vt.使倾斜；使倾向于；vi.倾向；倾斜
include
vt.包括，包含；把…计算在内
inherit
v.继承
initial
a.最初的，开始的；n.首字母
inquire
v.打听；调查；询问
inquiry
n.打听，询问；调查，查问
insight
n.洞察力，见识，深刻的了解
inspect
vt.检查；视察
inspire
vt.使生灵感；鼓舞
install
vt.安装，安置；任命，使就职
instant
a.立即的；刻不容缓的；n.瞬间，倾刻
instead
ad.代替，顶替
intense
a.强烈的，剧烈的；热心的
involve
vt.使卷入，使参与；牵涉；包含，包括
isolate
vt.使孤立，隔离
January
n.一月
jealous
a.；妒忌的；猜疑的
journal
n.日报，期刊，杂志；日记，日志；分类帐
journey
n.旅行，旅途；vi.旅行
justice
n.正义；司法，审判
justify
vt.证明…是正当的，为…辩护
kingdom
n.王国；领域
kitchen
n.厨房
largely
ad.大部分地，主要的；大规模地
laundry
n.洗衣店；洗好的衣服，洗涤
leading
a.领导的；最重要的，首位的
learned
a.博学的，有学识的
leather
n.皮革
lecture
n.演讲；告诫；v.(向…发表)演讲，讲课
leisure
n.空闲时间，闲暇；悠闲，安逸
liberal
a.自由的；慷慨的，大量的；心胸宽大的
liberty
n.自由，释放；(pl.)准许(权)，许可
library
n.图书馆，图书室；藏书
licence
n.许可，特许；许可证，执照；v.许可
license
n.许可；执照；vt.准许
limited
a.有限的；限定的
logical
a.逻辑的，合乎逻辑的
loyalty
n.忠诚，忠心
luggage
n.行李
machine
n.机器，机械
mailbox
n.邮筒，邮箱
manager
n.经理，管理人员
mankind
n.人类
married
a.婚姻的；已结婚的
Marxist
a.马克思主义者
massive
a.巨大的；大量的；魁伟的
maximum
n.最大量，最高值；极限；a.最大限度的
meaning
n.意义，意思；重要性，目的
measure
n.量度；措施；vt.测量；vi.有…长(宽，高)
medical
a.医学上的，医疗的；内科的
meeting
n.聚会，会议
mention
v.提到，谈到；n.提述，提及
message
n.消息；启示；要旨；差使
million
num.百万，百万个；n.(pl.)无数
mineral
n.&a.矿物(的)
minimum
n.最低限度，最小量；a.最低的，最小的
miracle
n.奇迹
mislead
vt.使误入岐途
missile
n.导弹
missing
a.失踪的，欠缺的，不在的
mission
n.使命，任务；代表团
mistake
n.错误，误解；v.弄错
mixture
n.混合；混合物
monitor
n.监听器；(学校的)班长；v.监听，监视
monthly
a.每月的，按月计算的；ad.每月一次；n.月刊
morning
n.早晨，上午
musical
a.音乐的；悦耳的；n.音乐喜剧
mystery
n.神秘(的事)；神秘小说(故事等)；神秘
natural
a.自然界的；正常的；天赋的
neglect
vt.疏忽，忽视，忽略
neither
a.(两者)都不；prep.两者中无一
nervous
a.神经的；神经紧张的
network
n.网状组织；网状系统；广播(电视)网
neutral
a.中立的；中性的；公平的；n.中立者
nothing
pron.什么也没有；n.微不足道的人或事
nowhere
ad.任何地方都不
nuclear
a.原子核的；核心的，中心的
nucleus
n.(原子)核；核心，中心
nursery
n.托儿所；苗圃
observe
vt.观察；遵守；评说；vi.注意；说，评论
obvious
a.显然的，明显的
October
n.十月
offence
n.过错；冒犯；引起反感的东西
offense
n.犯罪；冒犯；进攻；讨厌的东西
officer
n.官员，办事员；军官
oneself
pron.自己，自身；亲自，本身
opening
n.最初；空地；洞，孔，通道；(职位的)空缺
operate
v.操作，(使)运转；起作用；动手术
opinion
n.意见，看法，主张；舆论；(专家)鉴定
optical
a.光学的；视觉的，视力的
orderly
a.整齐的，有条理的
organic
a.有机物的，有机体的；器官的
outcome
n.结果，后果，成果
outdoor
a.户外的，露天的，野外的
outline
n.轮廓；提纲；vt.画出轮廓；概括
outlook
n.景色，风光；观点，见解；前景，前途
outside
n./a.外面(的)；ad.在外面；prep.在…外
outward
a.外面的；公开的；向外的；ad.向外；n.外形
overall
a.综合的；全面的；n.(pl.)工装裤，工作服
package
n.包裹；包装用品；vt.打包，包装
painful
a.疼的，痛苦的；费力的，费心的
painter
n.油漆匠，画家
partial
a.部分的；有偏心的；偏爱的
partner
n.合作者；配偶
passage
n.通道；(文章的)段落，节
passion
n.爱情，激情；大怒，激怒
passive
a.被动的；消极的
patient
a.有耐心的，能忍受的；n.病人
pattern
n.图案；形式；模范；vt.仿制，模仿
payment
n.支付；偿付的款项；报应
peasant
n.农民；没受教育的人，乡巴佬
penalty
n.罚，惩罚；刑罚，罚款
pension
n.抚恤金，养老金，津贴
percent
n.百分之…
perfect
a.完美的；极好的；完全的；vt.使完美
perform
v.履行，完成，做；演出，表演
perhaps
ad.也许，大概，可能
persist
vi.(in)坚持，不屈不挠
physics
n.物理(学)
picture
n.画，图画，照片；图像，画面；影片
pioneer
n.先驱，倡导者，开拓者
plastic
n.(pl.)塑料，塑料制品；a.塑料的
pollute
vt.弄脏，污染；使…堕落
popular
a.大众喜爱的；大众化的，普及的
portion
n.部分，一份
possess
vt.拥有；具有；支配，控制；保持
postage
n.邮资
postman
n.邮递员
poverty
n.贫穷，贫困
precise
a.精确的，准确的
predict
v.预言，预告，预测
preface
n.序言，引言，前言
prepare
v.准备，预备
present
a.出席的；n.现在；礼物；v.赠送；提出；上演
pretend
vt.假装；自命，自称；vi.假装，装作
prevail
vt.胜过，获胜；流行，普遍
prevent
v.预防，防止
primary
a.首要的，主要的；基本的，初级的；最初的
private
a.私人的，个人的；秘密的，私下的
problem
n.问题，疑难问题，须认真对付的困难
proceed
vi.继续前进；继续(做某事)；开始进行
process
n.过程；工序；诉讼；vt.加工，处理
produce
vt.生产；制造；拿出；n.产品，农产品
product
n.产品，产物，乘积；成果；作品
profile
n.剖面；外形；人物简介；vt.画…侧面像简介
program
n.电脑程序；节目单；计划；v.编制程序
project
n.方案；工程；vt.投掷；放映；设计
promise
n.允诺，答应；有指望；v.允诺，诺言；希望
promote
vt.提升，提拔；发起，举办；宣传；促成
pronoun
n.代词
propose
vt.建议；打算；vi.求婚(to)
protect
vt.保护，保卫
protein
n.蛋白质
protest
v./n.抗议，反对
provide
vt.提供，供给；规定
provoke
vt.引起；惹怒；煽动(行动)
publish
v.出版，刊印；公布，发表
purpose
n.目的，意图；意志，决心
qualify
v.使合格；(对词义)限制，修饰
quality
n.质量；品质，特性
quarrel
n.&vi.争吵，吵架
quarter
n.四分之一；一刻钟；地区；(pl.)住处
radical
a.激进的；彻底的；(数学)根的；基本的
railway
n.铁路
rainbow
n.虹，彩虹
readily
ad.容易地；乐意地；很快地
reading
n.阅读，读书；读物，选读；读数
realise
vt.认识到，了解；实现
reality
n.实际存在的事物，现实
realize
vt.认识到，了解；实现
receipt
n.收据，收条；收到
receive
v.收到，接到；蒙受，受到；接见
recover
vt.恢复，痊愈；收回，重新获得
recruit
v.征募新兵；补充；n.新兵，新成员
reflect
v.反射(光、热、声音、影像等)，反响；反映
refresh
v.提神，振作；(使)清新
refugee
n.(政治上的)避难者，难民
refusal
n.拒绝
regular
a.定期的，有规律的；正规的；匀称的
release
vt./n.释放；发行，发表；免除
relieve
vt.减轻；免除；救济；vi.救济，成浮雕
removal
n.拿走，搬走；除掉；撤职
replace
v.代替；把…放回原处；归还
request
n.&vt.请求；需要
require
vt.要求，需求
reserve
vt.储备；预定；n.储备(物)；保留地；节制
resolve
vt.解决；决定；决议；分解；n.决心
respect
n.尊敬；关心；方面；vt.尊敬；考虑
respond
vi.回答；响应，反应
restore
vt.把…恢复原状；归还，交还
retreat
n.撤退，退却；安静的地方；v.撤退，退却
revenue
n.税收
reverse
v.颠倒，倒转；使倒退；n./a.颠倒(的)
routine
a.例行的；平淡的；n.例行公事
rubbish
n.垃圾，废物；废话，胡说八道
satisfy
vt.满足，满意；符合
sausage
n.香肠，腊肠
scandal
n.丑闻，丑事
scatter
v.驱散；散开，撒开
scenery
n.风景，景色
scholar
n.学者；持奖学金的人
science
n.科学，学科
scratch
vt.搔；勾销；n.抓，搔；抓伤，擦伤
section
n.节，段，部分；科室；截面，剖视图
segment
n.部分，片，段；vt.分割
selfish
a.自私的
seminar
n.研究小组，研讨会，(大学的)研究班
senator
n.参议员，上议员
serious
a.严肃的；严重的；认真的
servant
n.仆人，雇员
service
n.服务；服侍；服役；维修；保养
session
n.会议；一次开会(或开庭)；一段时间
setting
n.环境，背景；安装，装置
seventy
num.七十
several
a.几个，若干
shallow
a.浅的；肤浅的；n.(pl.)浅滩
shelter
n.掩蔽处；掩蔽，保护；vt.庇护；vi.躲避
shortly
ad.立即，不久；简洁地
silence
n.寂静；沉默，无言；vt.使沉默，使安静
similar
a.类似的，相似的
sincere
a.诚恳的，真诚的
sixteen
num.十六
skilful
a.灵巧的，熟练的
skilled
a.需要技能的；熟练的
slender
a.细长的，苗条的；微薄的
society
n.社会；团体，协会；社交界；相伴
soldier
n.士兵
somehow
ad.设法；不知怎么地
someone
pron.某人，有人
speaker
n.演说者，发言者；讲某种语言的人
special
a.特别的；特别好的；n.特别的事或物
species
n.物种，种类
specify
vt.指定，详细说明
sponsor
vt.发起，主办；n.发起人，资助者，担保人
squeeze
vt.挤压，压榨；v.(使)挤入，挤过；n.挤，压
stadium
n.体育场
station
n.车站，局，所；(社会)地位；vt.使驻扎
steamer
n.蒸汽汽车，汽船
stomach
n.胃，胃口
storage
n.贮藏，存储；存储器
strange
a.奇怪的，不可思议的；陌生的
stretch
vt.拉直，拉长；vi.伸展；n.伸展；一段时间
student
n.学生，学员
subject
n.主题；学科；a.从属的；vt.使服从?
succeed
vi.成功；继承；vt.接替，接…之后
success
n.成功，成就，胜利
suggest
vt.建议，提议；表明，暗示
suicide
n.自杀(事件)，自杀者
summary
n.摘要，归纳；a.简要的；即时的
sunrise
n.日出
support
n.支持；支撑物；拥护；vt.支持；鼓励；供养
suppose
vt.假定，料想
supreme
a.最高的；极度的
surface
n.表面；外表，外观
surgery
n.外科，外科手术；手术室，诊所
surplus
n.&a.盈余(的)，过剩；a.过剩的
survive
vi.活下来，幸存；vt.从…中逃出
suspect
v.猜想；a.可疑的；n.可疑分子，嫌疑犯
suspend
vt.悬，挂，吊；暂停，中止
sustain
vt.支撑，撑住；经受，忍耐
swallow
v.吞咽；vt.忍受；n.吞，咽
sweater
n.毛衣，绒衣
symptom
n.病症，症候；征兆，表征
teacher
n.教师，教员
tedious
a.冗长乏味的，沉闷的
tension
n.紧张；拉力；紧张关系，紧张局势
textile
n.纺织品，织物
theater
n.戏院，剧院
theatre
n.戏院，剧院
therapy
n.治疗，疗法
thereby
ad.因此，从而
thirsty
a.口渴的；渴望的，渴求的
thought
n.想法，看法；思想，思维；打算，意图
through
prep.通过；由于；ad.通过；从头到尾
thunder
n.雷；轰隆响；vi.打雷，轰隆响
tobacco
n.烟草，烟叶；烟草制品
tonight
ad.(在)今晚
torture
vt./n.折磨，拷打
tourist
n.旅游者，观光者
tractor
n.拖拉机，牵引车
traffic
n.交通，流量；(指非法物品的)交易
tragedy
n.悲剧(戏)；悲惨之事
tremble
vi.摇晃；颤抖
triumph
n.胜利；vi.胜利
trouble
n.麻烦；故障；功夫；vt.使烦恼；vi.费神
trumpet
n.喇叭，小号
Tuesday
n.星期二
turbine
n.汽轮机，涡轮机
twelfth
num.第十二
typical
a.典型的，有代表性的
uncover
vt.揭开覆盖物，打开…的包装，使…露出
undergo
n.遭受，经历
uniform
n.制服，军装；a.一致的
unusual
a.不寻常的，独特的
upright
a.竖直的；诚实的；ad.笔直；n.柱子
useless
a.无用的；无价值的；无效的
usually
ad.平常地，通常地
utilise
v.利用，使用
utility
n.用途，使用价值；公用事业
utilize
v.利用，使用
variety
n.变化，多样化；种种；品种，变种
various
a.不同的，各种各样的；多方面的
vehicle
n.交通工具，车辆；工具，手段
venture
n.冒险行为；vi.冒险；vt.大胆提出
version
n.译文，译本，版本；看法
veteran
n.老兵，退伍军人；老手；a.老练的
vibrate
v.使震动，使摇摆
victory
n.胜利，获胜
village
n.乡村,；村庄
vinegar
n.醋
violate
vt.违犯，违反；妨碍，扰乱；亵渎
violent
a.剧烈的，猛力的；强暴的，由暴力引起的
virtual
a.实际上的
visible
a.看得见的，可见的；明显的
visitor
n.访问者，来宾，参观者
vitamin
n.维生素
volcano
n.火山
voltage
n.电压
wealthy
a.富裕的，丰富的
weather
n.天气，气候
wedding
n.婚礼
weekday
n.平常日，工作日
weekend
n.周末
welcome
a.受欢迎的；vt./n./int.欢迎
welfare
n.幸福，康乐，福利
western
a.西方的，西部的；n.(美国)西部小说/电影
whereas
conj.鉴于；然而，但是，尽管
whether
conj.是否，会不会；不管，无论
whisper
v.低语，耳语；私下说；n.低语，耳语
whistle
vt.用口哨/喵吹奏；vi.吹口哨；n.口哨声
whoever
pron.无论谁，不管谁；究竟是谁
willing
a.愿意的，心甘情愿的
without
prep.没有
witness
n.目击者；证据；vt.目击；为…作证，证明
workman
n.工人，劳动者，工匠
worship
n.礼拜；崇拜；vi.做礼拜；vt.崇拜
writing
n.写(作)；(常pl.)作品；笔迹，字迹
absolute
a.绝对的，完全的；确实的，肯定的
abstract
a.抽象的，不具体的；n.摘要，提要
abundant
a.丰富的，充裕的
academic
a.学院的，大学的；学术性的；理论的
accident
n.事故；意外；偶然之事
accuracy
n.准确，精确
accurate
a.准确的，精确的，正确无误的
activity
n.活动，行动
addition
n.加，加法；附加物
adequate
a.足够的，充分的
advanced
a.先进的，高级的
advocate
vt.提倡，鼓吹；n.提倡者，鼓吹者
aircraft
n.飞机，飞艇，航空器
airplane
n.(美)飞机
alliance
n.同盟，同盟国；结盟，联姻
allocate
vt.分配，配给
alphabet
n.字母表
although
conj.虽然，即使
altitude
n.高度，海泼
aluminum
n.铝
ambition
n.野心，雄心；抱负，志向
analysis
n.分析，分解
ancestor
n.祖宗，祖先
announce
v.宣布，通告；报告…的来到
anything
pron.无论什么事；任何东西，任何事(物)
anywhere
ad.无论哪里；任何地方(用于否定、疑问等)
apparent
a.明显的，表面上的
appetite
n.食欲，胃口；爱好，嗜好；欲望
applause
n.鼓掌欢迎，欢呼
approach
n.接近，方法；v.走近；与…接洽；探讨
approval
n.赞成，批准
argument
n.辩论，争论；论点，论据
artistic
a.艺术(家)的，美术(家)的；善于艺术创作的
assemble
vt.集合；装配；vi.聚集，集会
assembly
n.集合，集会，会议；装配，组装
astonish
vt.使大吃一惊
attitude
n.态度，看法
attorney
n.律师
audience
n.听众，观众
backward
a.向后的；落后的；ad.向后地，倒，逆
bacteria
n.(pl.)细菌
bankrupt
a.破产的；vt.使破产；n.破产者
baseball
n.棒球，棒球运动
bathroom
n.浴室
behavior
n.行为，表现；(机器等的)运转情况
birthday
n.生日，诞辰
boundary
n.分界线，边界
building
n.建筑物，房屋
business
n.生意，业务；事务，职责；企业
calendar
n.日历，月历
campaign
n.战役，运动；竞选运动；vi.领导，发起运动
capacity
n.容量，容积；能力，性能
careless
a.粗心的，疏忽的
carriage
n.车辆，车厢
cassette
n.盒子；盒式磁带
category
n.种类，范畴
cautious
a.小心谨慎的
ceremony
n.典礼，仪式；礼节，礼仪
chairman
n.主席，议长
champion
n.冠军；捍卫者；vt.捍卫，拥护
cheerful
a.高兴的，使人愉快(振奋)的
chemical
a.化学的；n.(pl.)化学制品
circular
a.圆形的；循环的；n.传单；报单；通知
civilian
n.市民，老百姓；a.平民的，民用的
civilise
vt.使文明，使开化
civilize
vt.使文明，使开化
classify
vt.分类；分等级
clothing
n.衣服(总称)
collapse
v./n.(使)倒塌；(使)崩溃
commerce
n.商业，贸易
complain
vi.抱怨，拆苦；投诉
complete
a.完整的；已完成的；彻底的；vt.完成，结束
compound
n.化合物，混合物；a.复合的，合成的
compress
v.压缩，紧缩
comprise
vt.包含，由…构成；构成，组成
computer
n.计算机，电脑
conclude
v.结束；下结论，推论；缔结，议定
concrete
n.混凝土；具体物；a.混凝土制的；具体的
condense
vt.压缩，浓缩，精简
conflict
n.斗争；冲突；vi.斗争，战斗；抵触，冲突
confront
vt.使面临，使遭遇；使对质；面对(危险等)
congress
n.代表大会；(美国)国会，议会
conquest
n.攻取，征服
consider
vt.认为，把…看作；考虑；vi.考虑，细想
constant
a.固定不变的；经常发生的；n.不变的事物
consumer
n.用户，消费者
continue
v.持续，继续
contract
n.契约，合同；v.订约；(使)收缩
contrary
a.相反的；n.相反(的事物)；对立面
contrast
n.对照，对比；对立面；反差；vt.使对照
convince
vt.使确信，使相信
corridor
n.；走廊，通道
creative
a.创造性的，有创造力的
creature
n.生物，动物，人
criminal
a.刑事的，犯罪的；n.罪犯，刑事犯
critical
a.批评的，批判的；危急的，关键的；苛求的
crossing
n.横渡(大海，河流等)；(河流)渡口
cupboard
n.食橱，碗橱
currency
n.通货，货币；流通，流行
customer
n.顾客,；主顾
daughter
n.女儿
daylight
n.日光，白昼，黎明
deadline
n.截止时间，截止日期
December
n.十二月
decision
n.决定，决心
decorate
v.装饰，布置；授…以殊荣
decrease
v.&n.减少，减弱，降低
definite
a.明确的；肯定的
delegate
n.代表；授(权)，委托
delicate
a.巧妙的，优雅的；精致的，微妙的
delivery
n.投递，送交；交付，交货；分娩
describe
vt.描绘，描写；形容，把…说成
dialogue
n.问答，对话
diameter
n.直径
directly
ad.直接地；马上
director
n.指导者，董事，校长；指挥；导演
disaster
n.灾难，灾祸
discount
n.折扣；vt.对…打折；认为…不足轻重
discover
vt.发现，看出；暴露，显示
disguise
n.假装；化装服；vt.假装，扮作；隐瞒
disorder
n.混乱，杂乱；骚动；疾病；vt.使紊乱
disposal
n.配置，布置，排列；处置，处理
dissolve
v.(使)溶解，融化；解放，取消；(使)衰弱
distance
n.距离
distinct
a.不同的；明显的，清楚的
distress
n.苦恼，痛苦，不舒适；不幸；vt.使悲痛
district
n.区，地区，行政区
division
n.分，分开；分配；隔开；部门
document
n.公文，文件，文档
domestic
a.国内的；家(庭)的，家用的；驯养的
dominant
a.支配的，统治的；占优势的
dominate
vt.支配，统治；高出于；vi.居支配地位
donation
n.捐赠，赠送；捐赠物；捐款
doubtful
a.怀疑的，可疑的；难料的
downtown
ad.&a.往或在城镇中心区/闹市区(的)
downward
a.向下的，下行的
dramatic
a.戏剧的；引人注目的，给人留下深刻印象的
duration
n.持续，持久；期间
economic
a.经济学的，经济(上)的
eighteen
num.十八
election
n.选举
electric
a.电的，带电的；电动的；刺激的
electron
n.电子
elephant
n.大象
elevator
n.电梯，升降机(美语)
emphasis
n.加强语气，强调，重点
employee
n.雇员，受雇者
employer
n.雇用者，雇主
engineer
n.工程师，技师；(船上的)轮机手
enormous
a.巨大的，庞大的
entrance
n.进入，入口，门口；入场，入会，入学
envelope
n.信封
equality
n.同等，平等；等式
equation
n.方程式
estimate
vt./n.估计，评价，判断
evaluate
vt.评价，评估
everyday
a.每天的，日常的
everyone
pron.每个人；大家
evidence
n.根据，证据；迹象
exchange
v./n.兑换，调换，交换
exciting
a.令人兴奋的，使人激动的
exercise
n.练习；锻炼；vt.实施；锻炼；vi.练习，锻炼
exposure
n.暴露，面临；揭露，揭发；曝光
exterior
a.外部的，外在的；表面的
external
a.外部的，外面的；n.外部，外面
eyesight
n.视力
facility
n.(pl.)便利，设备；熟练，灵巧；方便
faithful
a.忠实的，如实的
familiar
a.熟悉的，熟知的
farewell
int.再会；a.告别；欢送会
favorite
a.最喜爱的；n.最喜爱的人或物
feasible
a.可行的，可能的
February
n.二月
feedback
n.反馈，反应
festival
n.节日；音乐节
flexible
a.易弯曲的；灵活的
flourish
vi.繁荣，兴旺；挥舞，挥动；n.炫耀，挥舞
football
n.足球(比赛)
footstep
n.脚步(声)
forecast
n.预测，预报；vt.预测，预报
forehead
n.前额
fountain
n.喷泉
fourteen
num.十四(个)
fraction
n.微量；碎片；分数
fragment
n.碎屑，片断
frequent
a.频繁的，时常发生的；常见的，经常的
friendly
a.友善的，友谊的
frighten
vt.使惊吓，吓唬；vi.惊恐，害怕
frontier
n.国境，边境；边疆；尖端，新领域
fruitful
a.多产的；有成效的
function
n.功能；职务；函数；vi.(机器)运行
gardener
n.花匠，园艺工
gasoline
=petrol；n.(美语)汽油
generate
vt.使发生，产生(光、热、电等)；引起
generous
a.慷慨的，大方的；丰富的
geometry
n.；几何学
glorious
a.辉煌的，壮丽的；光荣的
goodness
n.善良，仁慈；美德，善行；int.天哪
governor
n.州长，总督；统治者；主管，理事
graceful
a.优美的，优雅的；得体的，适度的
graduate
n.(大学)毕业生，研究生；v.毕业；授予学位
grateful
a.感激的，感谢的；令人愉快的
greeting
n.问候，招呼
guidance
n.帮助，指导；控制，遥控；导航
handsome
a.(男子)漂亮的；(女子)端庄的；慷慨的
hardship
n.艰难，困苦
hardware
n.硬件；金属制品
headache
n.头痛
headline
n.大字标题；(pl.)新闻提要
helpless
a.无助的，孤立无援的；无效的
hesitate
vi.犹豫，踌躇
historic
a.历史上著名的，有历史意义的
homework
n.家庭作业
hopeless
a.绝望的，没有希望的；无用的
horrible
a.可怕的，恐怖的；讨厌的，糟透的
hospital
n.医院
humorous
a.幽默的，诙谐的
hydrogen
n.氢
icecream
a.；冰淇淋的,乳白色的
identify
vt.辨认出，鉴定；认为…等同于
identity
n.身份，本体；同一性质，相同处
ignorant
a.不知道的；无知的，愚昧的
incident
n.事件，事变
increase
v.&n.增加，增大，增强
indicate
vt.指点；指出；(用手势、灯光等)指示
indirect
a.间接的，迂回的
industry
n.工业，产业
inferior
n.下级的，下等的；n.(质量等)劣等的，次的
infinite
a.无限的，无穷的
innocent
a.清白的，无罪的；幼稚的；没有恶意的
instance
n.例子，事例，实例
instinct
n.天性，本能，直觉
instruct
vt.教(育)；指示，通知
interest
n.兴趣；引起兴趣的事物；(复数)利益；利息
interior
a.内部的；内地的；n.内部
internal
a.内部的，国内的，内服的
Internet
n.因特网
interval
n.间隔(时间)；幕间休息
intimate
a.亲密的；详尽的；私人的
invasion
n.侵略，侵犯
judgment
n.判断(力)；审判，判决；评价，意见
keyboard
n.键盘；vt.用键盘输入(信息)
kilogram
n.千克，公斤
kindness
n.仁慈，好意；友好行为
landlord
n.地主，房东
language
n.语言
laughter
n.笑，笑声
lavatory
n.盥洗室，厕所
learning
n.学识，学问；学习
liberate
v.解放；释放
lifetime
n.一生，终生
likewise
ad.同样地，也
literary
a.文学(上)的；文人的，从事写作的
location
n.位置，场所
magazine
n.期刊，杂志；(枪上的)弹仓，弹盒
magnetic
a.磁性的；有吸引力的
mainland
n.大陆，本土
maintain
vt.维持；保养；赡养，供养
majority
n.多数，大多数
marriage
n.婚姻，婚姻生活；婚礼；密切结合
material
n.物质，材料；素材，资料，题材；a.物质的
meantime
n.其时，在此期间；ad.同时，当时
mechanic
n.技工，机械工人
medicine
n.医学，医术；药
memorial
a.纪念的；n.纪念碑；纪念物，纪念馆
merchant
n.商人
midnight
n.午夜，子夜
military
a.军用的，军事的
minister
n.部长，大臣；牧师
ministry
n.(政府的)部
minority
n.少数；少数民族
moderate
a.中等的；温和的；vt.使缓和；vi.变缓和
moisture
n.湿气，潮湿
molecule
n.分子
monument
n.纪念碑；遗迹
moreover
ad.而且
mosquito
n.蚊子
motivate
vt.激励，鼓励；作为…的动机，促动
mountain
n.山，高山；(pl.)山脉；大量
movement
n.运动；迁移，移动；乐章
multiple
a.多样的，多重的；n.倍数
multiply
vt.使增加；使繁殖；乘；vi.增加，繁殖
mushroom
n.蘑菇
musician
n.音乐家，乐师，作曲家
national
n.国民；a.全国性的；国内的；民族的
negative
a.否定的；消极的；负的；n.否定词；底片
neighbor
n.邻居；v.邻近，邻接
nineteen
num.十九
nitrogen
n.氮
nonsense
n.废话，胡说；愚蠢的行为；int.胡说，废话
normally
ad.正常地，正常情况下
northern
a.北部的，来自北方的，向北的
notebook
n.笔记本
November
n.十一月
nowadays
ad.现今，现在
nuisance
n.讨厌的东西
numerous
a.为数众多的，许多
observer
n.观察者，观察员；评述者
obstacle
n.障碍，妨碍
occasion
n.(重要的)场合；时机，机会
official
a.官方的；官员的；n.官员，高级职员
operator
n.操作员；(总机)接线员；(外科)手术员
opponent
n.对手，敌手；反对者
opposite
a.对面的；ad.对立面；prep.在…的对面
optional
a.可以任选的，非强制的
ordinary
a.普通的，平常的；平凡的
organise
vt.组织，安排；筹办
organism
n.生物，有机体
organize
vt.组织，安排；筹办
original
n.原型；原作品；a.最初的；新颖的；原版的
overcoat
n.外衣，大衣
overcome
vt.战胜，压倒
overhead
a.在头顶上的，悬空的；n.间接开支
overlook
vt.眺望，俯瞰；忽略，漏掉；宽容
overseas
ad.&a.到国外(的)，到海外(去的)
overtake
vt.赶上，超过；突然降临于
painting
n.绘画，油画
parallel
a.与…平行的；类似的；n.平行线
particle
n.粒子，微粒；极小量
passport
n.护照
patience
n.耐心
peaceful
a.和平的；安宁的；和平时期
peculiar
a.特有的，特别的；奇怪的
perceive
v.认识到，觉察出；理解，领悟
personal
a.个人的，私人的；身体的；亲自的
persuade
vt.说服，劝服
physical
a.身体的；物质的；物理的；自然(界)的
platform
n.讲台；站台，平台；政纲，党纲
pleasant
a.令人愉快的，合意的；举止文雅的
pleasure
n.愉快，满足；乐趣；乐事
politics
n.政治，政治学
portable
a.轻便的；手提式的
portrait
n.肖像，画像；描绘
position
n.位置；职位；姿势；情况；看法；地位
positive
a.确实的；肯定的；正的，阳性的
possible
a.可能的；合理的；接受的，适应的
possibly
ad.也许，或许，可能
postcard
n.明信片
postpone
vt.推迟
powerful
a.强有力的；有权力的；作用大的
practice
n.实习；习惯；vt.实践，实行vi.实践，实行
practise
n.练习；实行；v.练习；开业
precious
a.珍贵的，贵重的
pregnant
a.怀孕的；充满的；意味深长的
presence
n.出席，到场；存在
preserve
vt.保存，保藏；保护，维护；腌渍
pressure
n.压力，强制；气压
previous
a.先，以前的；在…之前
princess
n.公主，王妃
priority
n.先，前，优先；优先考虑的事物；优先(权)
prisoner
n.囚犯，俘虏
probable
a.很可能的，大概会的；有希望的
probably
ad.大概，或许，很可能
progress
n./vt.前进，进展；进步，发展
prohibit
vt.禁止；阻止
property
n.财产，资产；财产权，所有权；特性
proposal
n.建议；求婚
prospect
n.前景，前途；景色，境界；预期
provided
conj.以…为条件，假如
province
n.省；(学术)领域，活动(范围)
punctual
a.准时的，正点的，守时的
purchase
vt.购买；n.购买；购买的物品
quantity
n.数量，量；[常pl.]大量，大宗
question
n.问题；待解决的问题；疑问；vt.询问
railroad
n.铁路
raincoat
n.雨衣
rational
a.合理的；理性的
reaction
n.反应；化学反应，反作用(力)；反动
receiver
n.受话器；接收机(器)；收到…的人
recently
ad.最近，近来
recorder
n.录音机，记录器；记录者
recovery
n.恢复，痊愈；收回，复得
register
n.登记；挂号；v.登记；挂号邮寄
regulate
vt.管理，控制；调整，校准
relation
n.家人，亲戚；关系；叙述，陈述
relative
a.相对的；n.亲戚
relevant
a.相关的，切题的；中肯的，恰当的
reliable
a.可靠的；确实的
religion
n.宗教
remember
vt.记起；牢记；vi.记得，记起
reporter
n.记者，新闻广播员
republic
n.共和国，共和政体
research
n.&vi.探讨，研究
resemble
vt.类似，象
resident
n.居民；住院医生；a.居住的，住宅的
resource
n.(pl.)资源，财源；机智，智谋
response
n.回答，回应；反应，反响
restless
a.不安宁的，焦虑的
restrain
vt.控制，抑制；阻止
restrict
vt.限制，约束
romantic
a.罗曼蒂克的；多情的；不切实际的
salesman
n.售货员
sanction
n.认可，许可；支持，赞成；制裁，处罚
sandwich
n.三明治，夹肉面包；v.夹入，挤进
Saturday
n.星期六
scarcely
ad.几乎不；刚刚
schedule
n.计划；时刻表；一览表；vt.预定；制作…表
scissors
n.剪子
security
n.安全
semester
n.学期
sensible
a.明理的，明智的
sentence
n.句子；宣判，判决；vt.宣判，判决
separate
vt.使分开；区分；vi.分离；a.不同的；单独的
sequence
n.连续，系列；次序，顺序
shortage
n.不足，短缺
shoulder
n.肩；vt.承担，肩负
sideways
ad.&a.斜向一边(的)，侧身(的)
simplify
vt.简化
singular
n.单数；a.独特的；非凡的；单数的
skillful
a.灵巧的，熟练的
slippery
a.滑溜的；狡猾的，不可靠的
software
n.软件
solution
n.解决(办法)；溶液，溶解
somebody
pron.某人，有人；n.重要人物
sometime
ad.某时，近期内；曾经，一度
somewhat
pron.有点儿，稍微
southern
a.南部的，南方的
specific
a.特定的，特殊的；明确的，具体的
specimen
n.样本，标本
spelling
n.拼写，拼法
splendid
a.壮丽的，辉煌的；好极了的
standard
n.标准，水平；a.普通的，一般的，标准的
stocking
n.长袜
straight
a.直的；正直的；ad.笔直地；直接地
stranger
n.陌生人；外地人，异乡人
strategy
n.战略，策略；对策，政策
strength
n.力量；实力，长处，优点；人力，兵力
striking
a.显著的；吸引人的
struggle
vi.挣扎；努力；与…搏斗；n.挣扎；努力
submerge
vt.使浸水，使陷入；vi.潜入水中
subtract
vt.减去，扣掉
suitable
a.合适的，适宜的
suitcase
n.小提箱，衣箱
sunlight
n.日光，阳光
sunshine
n.日光，日照
superior
a.较高的；优越的n.上级；较好的人或事物
surprise
n.惊讶，惊奇；vt.使诧异，使惊奇；奇袭
surround
vt.包围，环绕；n.环绕物
survival
n.幸存，生存，幸存的人(或物)
sympathy
n.同情(心)；慰问；赞同，支持
teenager
n.(13-19岁的)青少年
telegram
n.电报
tendency
n.趋势，倾向
terminal
a.末端的；晚期的；n.终点(站)，终端(机)
terrible
a.可怕的；极度的；糟的，极坏的
textbook
n.课本，教科书
thinking
n.思想，思考，思索；a.思想的，有理性的
thirteen
num.十三
thorough
a.彻底的，完全的；仔细周到的，精心的
thousand
num.&n.一千；(pl.)许许多多，成千上万
threaten
vt.威胁；预示着有…危险
Thursday
n.星期四
together
ad.共同地，在一起；相互，彼此；一致地
tolerate
vt.宽恕，容忍
tomorrow
ad.在明天；n.明天；不久的将来
training
n.培训，训练，培养
transfer
vt.转移；转让；n.迁移；改乘
transmit
vt.传播，播送；传递，传导，传送
treasure
n.财宝，宝物；珍品，宝贝；vt.珍惜，珍视
triangle
n.三角，三角形
tropical
a.热带的
trousers
n.(pl.)裤子
ultimate
a.最后的，最终的；根本的，基本的
umbrella
n.伞，雨伞
universe
n.宇宙
upstairs
ad.往(在)楼上
vacation
n.假期，休假；空出，腾出
valuable
a.有价值的；有用的；n.(pl.)贵重物品
variable
a.可变的，易变的；n.变量
vertical
a.垂直的，竖的
vigorous
a.精力充沛的
violence
n.暴力，强暴；剧烈，强烈
weakness
n.虚弱，衰弱，软弱；缺点，弱点
whatever
pron.无论什么；a.不管怎么样的
whenever
conj.无论何时；每当
wherever
conj.无论在(到)哪里；ad.无论(去)什么地方
withdraw
v.收回；撤退，退出；提取(款项)；撤销
workshop
n.车间，工场，修理厂；研讨会，讲习班
yourself
pron.你(们)自己，你(们)亲自
accompany
vt.陪伴，陪同；为…伴奏
adjective
n.形容词；a.形容词性的
admission
n.允许进入；承认；入场费，入会费，入场券
advantage
n.优点，有利条件；利益，好处
adventure
n.冒险，冒险活动；奇遇
advertise
vt.做广告
advisable
a.明智的，可取的
aeroplane
n.(英)飞机
affection
n.慈爱，爱；感情；作用，影响
afternoon
n.下午，午后
afterward
ad.以后，后来
agreement
n.协议，约定；同意，达成协议
allowance
n.津贴；零用钱
alongside
prep.在…旁边；和…在一起；ad.在旁边
aluminium
n.铝
ambulance
n.救护车(船、飞机等)
apartment
n.公寓住宅，套间
apologise
道歉
apologize
vi.道歉，认错；辩护，辩解
appliance
n.器具，器械，装置
applicant
n.申请者
arbitrary
a.任意的，武断的；专断的，专横的
architect
n.建筑师；缔造者
assistant
a.帮助的，辅助的；n.助手；辅助物
associate
vt.使发生联系；vi.交往；a.合伙的；n.合伙人
attention
n.注意，留意；立正
attribute
vt.(to)把…归于，认为是…的结果；n.属性
authority
n.权力；(pl.)官方，当局
automatic
a.自动的；机械的，无意识的
auxiliary
a.辅助的，备用的
available
a.(用于物)可利用的；可见到的，接受采访的
basically
ad.基本上，根本地
beautiful
a.美丽的，美好的
beginning
n.开始，开端；起源，起因
behaviour
n.行为，举止；(机器的)运转情况
breakfast
n.早饭
brilliant
a.很明亮的；光辉的，辉煌的；卓越的
broadcast
n.广播，广播节目；v.(用无线电或电视)广播
butterfly
n.蝴蝶，蝶形
calculate
vt.计算；推测，估计；打算，计划
candidate
n.候选人，候补者；投考者，求职者
carpenter
n.木工,；木匠"
catalogue
n.目录，目录册
celebrate
v.庆祝；赞扬，称颂
certainly
ad.一定，必定；当然可以，行
challenge
n.挑战；艰巨任务；向…挑战；对…表示怀疑
character
n.个性，品质；特性；人物；字母，书写符号
chemistry
n.化学
childhood
n.童年
chocolate
n.巧克力(糖)；a.深褐色的
Christian
n.基督教教徒　a.基督教的；具有基督的精神
Christmas
n.圣诞节
circulate
v.(使)循环，(使)流通；(使)传播
classical
a.古典文学的，经典的；人文科学的，文科的
classmate
n.同班同学
classroom
n.教室，课堂
colleague
n.同事，同僚
collision
n.碰撞，冲突
commander
n.指挥官，司令官；海军中校
committee
n.委员会
communism
n.共产主义；共产党政体
communist
n.共产主义者，共产党员；a.共产主义的
community
n.社区；市民大众；共有，共同性
companion
n.同事，同伙，同伴，伴侣
competent
a.有能力的，能胜任的；足够的
complaint
n.抱怨，诉苦，发牢骚
component
n.(尤指机器或系统的)组成部分；a.构成的
condition
n.条件，状态，状况；(pl.)环境，形势
conductor
n.售票员，列车员；(乐队的)指挥；导体
confident
a.确信的，自信的
confusion
n.混淆，混乱；困惑，糊涂
connexion
n.；连接,团体,连贯性客户,亲戚
conscious
a.有意识的，意识到的；神志清醒的；有意的
construct
vt.建设，建造；创立
container
n.容器；集装箱
continent
a.不停的，频频的
continual
a.不断的；频繁的
cooperate
vi.合作，协作
copyright
n.版权，著作权
courtyard
n.庭院，天井
criticise
v.批评，评论；非难
criticism
n.批评，评论
criticize
v.批评；评论；非难
cultivate
vt.耕作；培养；种植
curiosity
n.好奇(心)
dangerous
a.危险的
delicious
a.美味可口的；芬芳的；有趣味的，妙的
democracy
n.民主政治；民主国家
departure
n.离开，出发
dependent
a.依靠的；从属的
desirable
a.称心如意的；值得向往的
desperate
a.不顾一切的；绝望的
detection
n.察觉，发觉；侦察，探测
detective
a.侦察(用)的；n.侦探
determine
v.决定；决心；测定，确定
dictation
n.口授笔录，听写
different
a.不同的，各种的
difficult
a.困难的，艰难的；难应付的，难满足的
dimension
n.尺寸，维度；面积；体积
direction
n.方向，方位；指导，指挥；用法说明
disappear
vi.消失，不见；消亡，失踪
discharge
v./n.排出，放出；允许…离开，释放；放电
discovery
n.发现
dormitory
n.(集体)宿舍
editorial
n.社论
education
n.教育，培养
effective
a.有效的，卓有成效的
efficient
a.有效率的，生效的
elaborate
a.精细的，详尽的
eliminate
vt.消灭，除去，排出
elsewhere
ad.在别处，到别处
embarrass
vt.使窘迫；使为难
emergency
n.紧急情况，突发事件
emotional
a.感情的，情绪的；情绪化的
emphasise
vt.加强…的语气，强调，着重
emphasize
vt.加强…的语气，强调，着重
encounter
v.遭遇到；偶遇；n.遭遇
encourage
vt.鼓励，激励，支持
entertain
vt.使感兴趣；招待；持有(意见，见解等)
equipment
n.设备，器材
essential
a.根本的；必要的；n.(pl.)本质，要点
establish
vt.建立，设立；确定，使确认；安顿
everybody
pron.每个人，人人
evidently
ad.明显地，显而易见
evolution
n.进化，演化
excellent
a.优秀的，杰出的
exception
n.例外，除外
excessive
a.过多的，过分的，极度的
exclusive
n.独家新闻；a.排外的；专有的，独占的
excursion
n.远足，集体游览；短途旅行
executive
a.实行的；n.行政部门；行政官
existence
n.存在，生存
expansion
n.伸展，扩张，膨胀
expensive
a.昂贵的，奢侈的
explosion
n.爆炸，爆发；激增
explosive
a.爆炸(性)的；n.炸药；易爆炸物
extension
n.伸展(部分)，延伸(部分)；(电话的)分机
extensive
a.广泛的，广阔的，广大的
fantastic
a.奇异的，怪诞的；异想天开的
favorable
a.有利的；赞同的，满意的
favourite
a.心爱的；n.特别受人喜欢的人(物)
financial
a.财政的，金融的
fisherman
n.渔夫
following
a.接着的，下列的；n.下列，下述
foreigner
n.外国人
formation
n.组织，形成物；构成；地岩层
fortnight
n.两星期
fortunate
a.幸运的
framework
n.支架；框架；基本结构
frequency
n.屡次，频繁；频率，周率；发生次数
frustrate
vt.破坏，阻挠；使失败，使泄气
furniture
n.家具，器具；装置，设备
generally
ad.通常地；普遍地；大体上
generator
n.发电器，发电机
gentleman
n.有身份的，先生，绅士
geography
n.地理(学)
gratitude
a.感激，感谢
guarantee
n.保修(期)；保证(人或物)；vt.保证，担保
guideline
n.指南，方针
gymnasium
n.体育馆；健身房
highlight
vt.使显著；强调；n.最重要的部分
honorable
a.光荣的；可尊敬的；尊敬的
household
n.家庭，户；a.家庭(务)的，家常的，普通的
housewife
n.家庭主妇
housework
n.家务，家事
identical
a.相同的，同一的
ignorance
n.无知，愚昧；不知道
imaginary
a.想像的，虚构的，假装的
immediate
a.立即的，即刻的；最接近的，紧靠着的
immigrant
n.移民，侨民；a.(从外国)移来的，移民的
impatient
a.不耐烦的，急躁的；急切的
implement
n.(pl.)工具，器具；vt.贯彻，实现
important
a.重要的，重大的；有权力的，有地位的
inference
n.推论，推断；结论
inflation
n.膨胀，通货膨胀
influence
n.影响；权势；感应；vt.影响，感化，左右
injection
n.注射，注入；注射液
institute
n.学会，学院，研究所；vt.建立，创立，制定
insurance
n.保险，保险费；保证
integrate
vt.使成为整体；合并
intensity
n.强度；强烈，剧烈
intensive
a.集中的，强化的，精细的，深入的
intention
n.意图，动机，目的
interfere
vi.干涉，介入；妨碍，干扰
interpret
vt.口译；解释为；vi.解释；口译
interrupt
vt.打断，打扰；中止，中断
interview
n.接见，访问；面试，面谈；vt.接见，会见
introduce
vt.介绍；引进；提出
invention
n.发明
invisible
a.看不见的，无形的
judgement
n.判决，审判；判断力；判断，看法
kilometer
n.千米，公里
kilometre
n.千米，公里
knowledge
n.知识；熟悉，了解
landscape
n.风景，景色；风景画，风景照片
librarian
n.图书馆馆长(或管理员)
lightning
n.闪电
machinery
n.(总称)机械，机器；机构
marvelous
a.奇异的；了不起的
meanwhile
ad.当时，与此同时
mechanism
n.机械装置；机构，结构
miserable
a.悲惨的，可怜的；令人难受的
naturally
ad.当然，自然地；天然地，天生地
necessary
a.必须的；必然的；n.(pl.)必需品
necessity
n.需要；必然(性)；必需品
negotiate
vt.谈判；成功越过；vi.谈判，协商
neighbour
n.邻居，邻国；v.邻近，邻接
newspaper
n.报纸
nightmare
n.恶梦；恐怖的经历，可怕的事件
northeast
n.东北；a.东北的，在东北的；ad.向东北
northwest
n.西北；a.西北的，在西北的；ad.向西北
objection
n.反对，异议
objective
n.目标，宗旨；a.客观的；外界的，真实的
offensive
a.攻击的；进攻性的；n.攻势，进攻
operation
n.运转；操作；手术；运算；作用
orchestra
n.交响/管弦乐队
otherwise
ad.否则；在其它方面；另外；conj.否则
ourselves
pron.[反身代词]我们自己；我们亲自
overnight
ad./a.通宵(的)，一夜(的)
ownership
n.所有权，所有制
paragraph
n.段，节；(报刊的)短讯
passenger
n.乘客，旅客
penetrate
v.穿透，渗入，看穿
permanent
n.永久的，持久的
personnel
n.全体人员；人事(部门)
petroleum
n.石油
physician
n.内科医生
physicist
n.物理学家
plentiful
a.富裕的，丰富的
poisonous
a.有毒的，有害的；恶毒的，有恶意的
policeman
n.警察
political
a.政治的
pollution
n.污染
potential
a.潜在的，可能的；n.潜在的可能，潜力
practical
a.实践的；实用的；实际的；实用主义的
preceding
a.在前的，前面的
precision
n.精确，精密；a.精确的
prejudice
n.偏见，成见
prescribe
v.(医生)开(处方)；规定
presently
ad.不久，一会儿；现在，目前
president
n.总统；总裁；校长；会长
primarily
ad.主要地，首先
primitive
a.原始的，早期的；简单的，粗糙的
principal
a.主要的，重要的；n.校长；资本，本金
principle
n.原则，原理；道义，信念
privilege
n.优惠，特许，特权；vt.给予…特权；特免
procedure
n.程序，手续；过程，步骤
professor
n.教授
programme
n.程序；计划；节目(单)；vt.为…编程序
prominent
a.凸起的；显著的，杰出的
pronounce
v.发音；宣布
provision
n.准备，预备；提供，供应；条款，规定
publicity
n.众所周知，闻名；宣传，广告
quotation
n.引语，语录
radiation
n.辐射(线/能)
realistic
a.现实(主义)的
reception
n.接待(室)；招待会；接收(效果)
recession
n.商业萧条时期，不景气；退却，后退
recognise
vt.承认，认可；认出，识别
recognize
vt.识别；承认；公认
recommend
vt.推荐；建议；使受欢迎；托付
reduction
n.减少，缩减；(数学)约简
reference
n.参考，查阅；参考文献；介绍人；提及
reflexion
n.映象，倒影；反射；沉思，熟虑
regarding
prep.关于
reinforce
vt.加强，加固；增援
religious
a.宗教的
reluctant
a.不愿意的，勉强的
represent
vt.代表；象征；描绘，说明；声称
reproduce
v.使再生；复制；生殖
reservoir
n.水库，蓄水池
residence
n.住处，住宅；居住居留；居住期间
resistant
a.有抵抗力的
restraint
n.抑制，克制；克制物
sacrifice
n.牺牲(品)；祭祀；vt.牺牲；祭祀；vi.祭祀
satellite
n.卫星，人造卫星；卫星国
scientist
n.科学家
secondary
a.次要的；中级的；继发性的；第二期的
secretary
n.秘书，书记；部长，大臣
selection
n.选择，精选的人或物
sensitive
a.敏感的，灵敏的；易怒的
September
n.九月
seventeen
num.十七
signature
n.签名，签字
similarly
ad.相同地，同样地
situation
n.形势，情况；处境，境况；位置，场所
socialism
n.社会主义
socialist
n.社会主义者；a.社会主义(者)的
something
n.某事，某物；一些，几分
sometimes
ad.有时，不时地
somewhere
ad.某处
southeast
n./a.东南，东南(地区)的
southwest
n.&a.西南，西南(地区)的
speculate
v.思考；推测；做投机买卖
spiritual
a.精神上的；宗教上的
spokesman
n.发言人
sportsman
n.；运动家,冒险家
statement
n.陈述，声明；财务报表，申报单
statistic
n.统计数值
stimulate
vt.刺激，使兴奋；鼓励，鼓舞
strategic
a.战略(上)的；关键的，有重要意义的
structure
n.结构，构造；建筑物
substance
n.物质；实质，本质；要义，主要部分
summarise
vt.概括，总结
summarize
vt.概括，总结
surrender
vi.投降，屈服；vt.放弃，交出；n.投降，认输
suspicion
n.涉嫌，怀疑；少量，一点儿
synthetic
a.合成的，人工的；综合的；n.人工制品
technical
a.技术(性)的，工艺的；专门性的
technique
n.技巧，手艺；技能，技术
telephone
n.电话；vt.打电话
telescope
n.望远镜
temporary
a.暂时的，临时的
territory
n.领土，地区；领域，范围
therefore
ad.因此，所以
tolerance
n.忍耐(力)受，忍受，容忍
tradition
n.传统；惯例，规矩
transform
vt.改变，变形；改造，转换
translate
v.翻译
transport
n.运输，运送
treatment
n.处理，对待，款待；治疗
twentieth
num.第二十
underline
vt.强调；在…下划线
undertake
vt.着手做，从事，承担；保证，答应
universal
a.普通的；通用的，一般的；全球的，宇宙的
variation
n.变化；变奏(曲)
vegetable
n.蔬菜
viewpoint
n.观点，看法，见解
virtually
ad.事实上，几乎，实行上
voluntary
a.自愿的，志愿的
volunteer
n.自愿者；vt.自告奋勇(去做)；vi.自愿
Wednesday
n.星期三
whichever
a.&pron.无论哪个，无论哪些
withstand
vt.抵抗,；经受住
wonderful
a.极好的，极棒的；惊人的，奇妙的
worldwide
a.遍及地球的，世界范围的
worthless
a.无价值的，无用的
yesterday
n.&ad.昨天
youngster
n.小伙子，年轻人；少年，儿童
accelerate
v.(使)加速；促进
acceptance
n.接受；承认，认可
accidental
a.意外的，偶然(发生)的
accomplish
vt.完成，实现，成就
accordance
n.一致，符合
accountant
n.会计，出纳
accumulate
v.积累，积聚，堆积，积蓄
accustomed
a.；习惯了的
additional
a.附加的，另外的
aggressive
a.爱寻衅的；侵略的；有进取心的
altogether
ad.完全，总之，总共
ambassador
n.大使，特使
anticipate
vt.预料，预期
appearance
n.出现，出场；外貌，样子
applicable
a.可应用的；适当的；合适的
appreciate
a.感激，感谢；评价，欣赏；充分意识到
arithmetic
n.算术
artificial
a.人工的，人造的，人为的；假的
assignment
n.分派，分配；作业，任务
assistance
n.帮助，援助
assumption
n.假定，设想；假装
atmosphere
n.大气层；气氛，环境
attraction
n.吸引；吸引力
attractive
a.吸引人的，引人注意的；漂亮的，迷人的
automobile
n.汽车，机动车
background
n.背景；经历
basketball
n.篮球(运动)
beneficial
a.有益的，有用的
blackboard
n.黑板
calculator
n.计算器
centigrade
n.摄氏温度
centimeter
n.公分，厘米
centimetre
n.公分，厘米
collection
n.收集，搜集，采集，收藏品
collective
a.集体的，共同的；n.集体；全体人员
commercial
a.商业的；可获利的；n.广告节目
commission
n.委托，授权；委员会；拥金，回扣；委任状
commitment
n.承担义务，许诺
comparable
a.可比较的，比得上的
comparison
n.比较，对照；比喻
compromise
n.妥协；折衷方案；vi.妥协；危及，连累
concerning
prep.关于
concession
n.让步，妥协
conclusion
n.结论，推论；结尾，结束语
conference
n.(正式)会议，讨论会
confidence
n.信心；信任
connection
n.连接；联络工具；(亲属、社会上的)关系
conscience
n.良心，道德心
consistent
a.一致的，符合的；坚持的；相容的
constitute
vt.构成；制定
consultant
n.顾问，专家；医院的高级专科顾问医生
continuous
a.连续的，不间断的
contribute
v.捐献，贡献，捐款；投(稿)；起一份作用
convenient
a.方便的
convention
n.会议，大会；惯例，习俗；公约，协定
conversely
adv.；1；相反地
conviction
n.确信，信服；坚信，坚定的信念
coordinate
a.同等的，协调的；n.同等者；vt.协作，协调
correspond
vi.对应于；符合；通信
curriculum
n.(学校、专业的)全部课程；必修课程
definitely
ad.一定地，肯定地；明确地，确切地
definition
n.定义，解释；(轮廓等的)清晰
deliberate
a.故意的；深思熟虑的；v.仔细考虑
democratic
a.民主政体的，民主作风的；民众的
department
n.部，部门，系
depression
n.抑郁，沮丧；萧条(期)；洼地；低压(地区)
dictionary
n.词典，字典
difference
n.差异，差别；争论，不和
difficulty
n.困难，难事；困境
diplomatic
a.外交的，外交工作的
disappoint
vt.使失望；使(计划等)落空
discipline
n.纪律；训练；学科；vt.训练；惩罚
discourage
vt.使泄气；劝阻
discussion
n.讨论，议论
distribute
v.分配，分发，分送；分布
downstairs
ad.在楼下；a.楼下的
earthquake
n.地震
economical
a.节省的；经济学的
efficiency
a.有效的，生效的
electrical
a.与电有关的，电气的，用电的
electronic
a.电子(学)的
elementary
a.初等的，基本的；容易回答的
employment
n.工作；雇用；使用
enterprise
n.企(事)业单位；事业心，进取心，冒险精神
enthusiasm
n.热情，热心，积极性
equivalent
a.相等的；等价的；n.同等物，等价物
especially
ad.特别，尤其，格外
eventually
ad.终于，最后
everything
pron.一切事，每件事
everywhere
ad.处处，无论何处
exaggerate
v.夸张，夸大
excitement
n.激动，兴奋(状态)
exhibition
n.展览；展览会(品)
experience
n.经验；阅历，经历，体验；vt.体验；感受
experiment
n.试验，实验；vi.(on,in,with)做实验
expression
n.表达，表示，表现；措辞，词句；表情
favourable
a.有利的；赞同的，满意的
fertilizer
n.化肥
foundation
n.建设；基础；基金(会)
friendship
n.友谊，友情，友好
generation
n.一代(人)；发生，产生；生育
government
n.政府；管理；支配
greenhouse
n.温室
headmaster
n.(中小学的)校长
helicopter
n.直升飞机
historical
a.历史的
honourable
a.可敬的；光荣的
horizontal
a.水平的，地平线的
horsepower
n.马力
illustrate
vt.举例说明，阐明；加插图于
importance
n.重要(性)
impossible
a.不可能的，办不到的
impression
n.印象，感想；印次，印数
impressive
a.感人的，给人深刻印象的
incredible
a.难以置信的，不能相信的
indication
n.指示，表示；暗示，迹象
individual
a.个别的；独特的；n.个人；个体
industrial
a.工业的，产业的，实业的
inevitable
a.不可避免的；预期的，司空见惯的
ingredient
n.(混合物的)组成部分，配料；成份，要素
inhabitant
n.居民
initiative
n.创始；决断能力；a.起始的，初步的
instrument
n.仪器，器械，工具；乐器
investment
n.投资，投资额
invitation
n.邀请；邀请书，请柬；鼓励，激起，引发
journalist
n.记者，新闻工作者
kilogramme
n.千克，公斤
laboratory
n.实验室
leadership
n.领导
limitation
n.限制，局限性
literature
n.文学(作品)；文献，图书资料
management
n.管理，经营；管理人员
marvellous
a.奇迹般的；惊人的
mechanical
a.机械的
membership
n.成员资格，会员资格
microphone
n.麦克风，扩音器
microscope
n.显微镜
millimeter
n.毫米
millimetre
n.毫米
mysterious
a.神秘的；难理解的
navigation
n.航行，航海，航空
noticeable
a.显而易见的，显著的；值得注意的
o'clock
n.；点钟,钟头
obligation
n.义务，职责；恩惠
occasional
a.偶然的；特殊场合的
occupation
n.职业，工作；占用，占领；消遣
occurrence
n.发生，事件，出现
optimistic
a.乐观的，乐观主义的
parliament
n.议会，国会
particular
a.特别的；挑剔的；n.(pl.)细节
percentage
n.百分数，百分率；比例，部分
perception
n.感觉，觉察(力)
permission
n.同意，许可，允许
phenomenon
n.现象
philosophy
n.哲学
photograph
n.照片
plantation
n.种植园，大农场
playground
n.操场，游乐场
politician
n.政治家，政客
population
n.人口；全体，总数；(人口的)聚居
possession
n.所有，占有；(pl.)占有物，财产
precaution
n.预防，警惕，谨慎
preferable
a.更可取的，更好的
preference
n.偏爱；优惠；选择权；优先权
presumably
ad.推测上，大概
procession
n.队伍，行列
production
n.生产，制造；生产量；产品，作品
profession
n.专业，职业；表白
proportion
n.比例，比重；部分；均衡，相称
prosperity
n.兴旺，繁荣
prosperous
a.繁荣的，兴旺的
protection
n.保护
protective
a.保卫的，保护的；爱护至备的
reasonable
a.合情理的；通情达理的；(价钱)公道的
recreation
n.娱乐，消遣
reflection
n.反射，反映；倒影，映像；思考
regardless
a.不管…的；ad.不顾一切地，不管怎样
regulation
n.调整，调节；规则，规定
relativity
n.相对论；相关性
remarkable
a.显著的，了不起的
repeatedly
a.反复地，再三地
repetition
n.重复，反复
republican
a.共和政体的；n.共和党人
reputation
n.名声；好名声，声望
resistance
n.阻力，抵抗；电阻
resolution
n.决议(案)；决心，决定
respective
a.各自的
restaurant
n.餐馆，饭店
revolution
n.革命，大变革；旋转；周期，循环
ridiculous
a.荒谬的，可笑的
scientific
a.科学的
settlement
n.解决；移民，定居；清偿，结算
simplicity
n.简单；朴素；纯真；无知
spacecraft
n.宇宙飞船
specialise
vt.专攻；使…特殊化；vi.专攻，专门研究
specialist
n.专家；专门医生
specialize
vt.专攻；使…特殊化；vi.专攻，专门研究
standpoint
n.立场，观点
strengthen
vt.加强，巩固
subsequent
a.继…之后的，后来的
substitute
n.代用品，代替者；vt.用…代替，代以
successful
a.成功的，有成就的
succession
n.接连发生，连续；继承(权)
successive
a.连续的
sufficient
a.足够的，充分的
suggestion
n.建议，提议；暗示，示意
supplement
vt.补充；n.补充之物，增刊；增补
sympathise
vi.同情，体谅
sympathize
vi.同情，体谅
systematic
a.成体系的；分类的
technician
n.技术员，技师
technology
n.技术，工艺
television
n.电视(机)
temptation
n.引诱，诱惑；迷人之物，诱惑物
themselves
pron.他(她、它)们自己(亲自)
thoughtful
a.沉思的；体贴的，关心的
throughout
prep.遍及，贯穿；ad.到处，自始至终
tremendous
a.巨大的，极大的；绝好的，极棒的
typewriter
n.打字机
underneath
prep.在…下面；在下面
understand
v.理解；听说，得知；认为
unexpected
a.意外的，没想到的
university
n.(综合性)大学
vocabulary
n.词汇(量)；词汇表
volleyball
n.排球(运动)
waterproof
a.耐水的，防水的
whatsoever
pron.；无论什么
widespread
a.普遍的，分布(或散布)广的
worthwhile
a.值得干的，有价值的
yourselves
pron.pl.；你们自己
accordingly
ad.相应地，照着办，按照；于是，因此
achievement
n.成绩，成就；完成，达到
acknowledge
vt.承认；对(某人所做的事)表示感谢
acquisition
n.获得(物)
agriculture
n.农业
alternative
a.两者择一的；n.供选择的东西；取舍?
anniversary
n.周年；周年纪念
application
n.申请，申请表格；应用，实施
appointment
n.约定，约会；任命，委派
appropriate
a.恰当的，合宜的；vt.拨给，挪用，盗用
approximate
a.大致的，近似的；vi.接近，近似
arrangement
n.排列，整理；安排，准备
association
n.协会，社团；联合，合伙
certificate
n.证书，证明书
combination
n.联合，合并；化合，化合物
comfortable
a.舒适的，舒服的
communicate
vt.交际，交流(思想等)；传达，传送；通讯
comparative
a.比较的；n.形容词或副词的比较级
competition
n.比赛，竞赛
competitive
a.竞争的，比赛的
complicated
a.复杂的
composition
n.构成，成分；作文，作曲；(音乐等)作品
concentrate
vt.聚中；浓缩；n.浓缩物
conjunction
n.联合，连接，接合；连接词
consequence
n.结果，后果
considerate
adj.；体谅的
consumption
n.消费，消耗；消费额，消耗量；肺病
controversy
n.争论，争议
convenience
n.方便，便利；有益的工具；便利设备；公厕
corporation
n.公司；市政府
countryside
n.乡村
declaration
n.宣布，宣告，宣言
demonstrate
vt.论证，说明；表示(感情)；演示；vi.示威
description
n.描写，描述；说明书；作图
destination
n.目的地
destruction
n.毁坏；消灭
development
n.发展；新事物，开发，研制
distinction
n.差别，不同；区分，辨别；清晰度
distinguish
v.区别，分清；表现突出，显出特色
electricity
n.电
engineering
n.工程(学)
environment
n.环境
examination
n.考试，测试；检查，检验
exceedingly
adv.过份地
expectation
n.期待，期望
explanation
n.解释，说明
fascinating
a.迷人的
fashionable
a.流行的，时髦的
fortunately
ad.幸运地，幸亏
fundamental
a.基本的，根本的，重要的；n.基本原则
furthermore
ad.而且，此外
grandfather
n.祖父，外祖父
grandmother
n.(外)祖母
handwriting
n.书写，笔迹
imagination
n.想象(力)；空想，设想
immediately
ad.直接地；立刻地；conj.一…(就)
implication
n.暗示，暗指，言外之意；牵连
improvement
n.改进，改善；改进处
independent
a.独立的，自主的；不依赖…的
indifferent
a.冷漠的；平常的，不怎么好的
influential
a.有影响的；有权势的
information
n.信息，数据；情报，资料，消息；通知
institution
n.创立，建立；惯例，制度；社会公共机构
instruction
n.命令，指示；(用法)说明书；教育
intelligent
a.聪明的，明智的；智能的
interaction
n.相互作用，相互影响
interesting
a.有趣的
investigate
v.调查，调查研究
legislation
n.立法；法规
magnificent
a.壮丽的，宏伟的
maintenance
n.维持，保持；保养，维修；坚持，主张
manufacture
v.(大量)制造；杜撰；n.制造；(pl.)制品
mathematics
n.数学
measurement
n.测量，衡量；尺寸，大小
nationality
n.国籍；民族
necessarily
ad.一定，必定
observation
n.观察，注意；观察力；评论，意见
operational
a.操作的，动作的
opportunity
n.机会，时机
outstanding
a.杰出的，显著的
participate
vi.参加
performance
n.履行，完成；演出，表演
personality
n.人格；个性；名人，人物
perspective
n.远景，前途；视角；透视图，透视画法
pessimistic
a.悲观的，悲观主义的，厌世的
philosopher
n.哲学家，哲人
possibility
n.可能，可能性；可能的事
practically
ad.几乎，简直；实际上
preliminary
a.初步的；n.预备措施
preparation
n.准备，预备；安排，筹备；制剂
preposition
n.介词
progressive
a.前进的；进步的；n.进步人士
publication
n.出版，发行；出版物；发表，公布
recognition
n.认出，识别；承认；公认，重视
replacement
n.替代；替代物
requirement
n.要求，需求
reservation
n.保留(条件)；预定
responsible
a.应负责的，有责任心的
scholarship
n.奖学金；学问，学识
shortcoming
n.缺点，短处
sightseeing
n.观光，游览
significant
a.有意义的，意味深长的；重要的，重大的
spectacular
n.引人入胜的节目；a.壮观的，引人注目的
substantial
a.相当的；牢固的；主要的
superficial
a.表面的；肤浅的，浅薄的
supermarket
n.超级市场
sympathetic
a.同情的；赞同的
temperature
n.温度；发烧
theoretical
a.理论上的
thermometer
n.温度计
translation
n.翻译；译文，译本
transparent
a.透明的
troublesome
a.令人烦恼的，麻烦的，讨厌的
underground
a.地下的；秘密的；n.地下铁路；地下组织
undoubtedly
ad.不容置疑地，肯定地
acquaintance
n.认识，了解，熟人；相识的人
architecture
n.建筑学；建筑式样；结构，构造
characterize
vt.描绘…的特征，刻划…的性格
circumstance
n.情况，境况
civilisation
n.文明，文化；开化，教化
civilization
n.文明，文化；开化，教化
congratulate
vt.祝贺，恭贺，向…道贺
consequently
ad.所以，因此
conservation
n.保存，保护；守恒
conservative
a.保守的；小心谨慎的；防腐的；n.保守的人
considerable
a.值得考虑的；相当(大、多)的
constitution
n.法规，宪法，章程；组织，构造；体质
construction
n.建造，构造；建筑物，结构；释义，解释
contemporary
a.当代的；同龄的；n.同代人，同龄人
contribution
n.贡献，捐献；捐献物；投稿
conventional
a.普通的，常见的；习惯的，常规的
conversation
n.会话，谈话
distribution
n.分发，分配；散布，分布
experimental
a.实验(上)的，经验(上)的
handkerchief
n.手帕
headquarters
n.司令部，指挥部；总部
illustration
n.说明；例证，插图；举例说明
increasingly
ad.日益地，愈加地
independence
n.独立，自主，自立
installation
n.安装，安置；装置，设备，设施
intellectual
n.知识分子；a.智力的；显示智力的
intelligence
n.智力，理解力；消息，情报
interference
n.干涉，妨碍；(电波等的)干扰(声)
intermediate
a.中间的，中级的
introduction
n.介绍；引进，传入；绪论，导言
kindergarten
n.幼儿园
manufacturer
n.生产厂商，制造公司，厂主
mathematical
a.数学(上)的
neighborhood
n.近邻，街坊；附近地区
nevertheless
conj.然而，不过；ad.仍然，不过
organisation
n.组织，安排；团体；有机体
organization
n.组织，安排；团体；有机体
particularly
ad.特别，尤其
presentation
n.介绍，陈述，呈现；表现形式
professional
a.职业的，专业的；n.职业选手
proportional
a.比例的，均衡的
refrigerator
n.冰箱；冷藏室
relationship
n.关系；亲属关系
respectively
ad.独自地；个别的，分别的
satisfaction
n.满足，满意
satisfactory
a.满意的，满足的
significance
n.意义；重要性
specifically
ad.特别地，说得具体些
surroundings
n.(pl.)周围的事物，环境
transmission
n.传递，传送，播送；传动装置
accommodation
n.住处，膳宿
advertisement
n.广告；做广告，登广告
communication
n.通讯，交流；传达；(pl.)通信系统
comprehension
n.理解，理解力；领悟
comprehensive
a.广泛的，综合的
concentration
n.专注，专心；集中；浓缩
consideration
n.考虑；需考虑到的事；体谅，关心
contradiction
n.矛盾；反驳
controversial
a.引起争论的，有争议的
correspondent
n.通信者；记者，通信员；对应物
corresponding
a.相应的，相当的
determination
n.决心，决定；测定；诉讼的终止
entertainment
n.招待，款待；娱乐，表演节目
establishment
n.创建，制定，设施，公司
extraordinary
a.异常的，非凡的
indispensable
a.不可缺少的
industrialise
v.(使)工业化
industrialize
v.(使)工业化
international
a.国际的，世界性的
misunderstand
vt.误解，误会，曲解
neighbourhood
n.邻近，附近地方；地段，四邻
pronunciation
n.发音，发音方法
psychological
a.心理(上)的，心理学的
qualification
n.资格，限定条件；合格证
revolutionary
a.革命的，大变革的；旋转的；n.革命者
semiconductor
n.半导体
sophisticated
a.老练的，复杂的，尖端的
undergraduate
n.大学生
understanding
n.理解(力)；谅解
unfortunately
ad.不幸地，可惜的是
administration
n.管理，经营；管理部门；执行；施政
characteristic
a.特有的，典型的；n.特色，特性
classification
n.分类，分级
congratulation
n.祝贺；(pl.)祝贺词
correspondence
n.通信，信件；符合，一致；相当，相应
interpretation
n.解释，阐明
recommendation
n.推荐(信)，介绍(信)；建议，劝告
representative
n.代表；a.代表性的；代理的
responsibility
n.责任，职责
transportation
n.运输，运送
